EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-1
U 1 1 581E5C37
P 2750 1591
F 0 "SW0-1" H 2900 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2750 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 2750 1591 60  0001 C CNN
F 3 "" H 2750 1591 60  0001 C CNN
	1    2750 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-1
U 1 1 581E5C3D
P 2750 1891
F 0 "D0-1" H 2650 1841 40  0000 C CNN
F 1 "DIODE" H 2750 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2750 1891 60  0001 C CNN
F 3 "" H 2750 1891 60  0001 C CNN
	1    2750 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-2
U 1 1 581E5F32
P 2750 2291
F 0 "SW0-2" H 2900 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2750 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 2750 2291 60  0001 C CNN
F 3 "" H 2750 2291 60  0001 C CNN
	1    2750 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-2
U 1 1 581E5F38
P 2750 2591
F 0 "D0-2" H 2650 2541 40  0000 C CNN
F 1 "DIODE" H 2750 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2750 2591 60  0001 C CNN
F 3 "" H 2750 2591 60  0001 C CNN
	1    2750 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-3
U 1 1 581E5F45
P 2750 2991
F 0 "SW0-3" H 2900 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2750 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 2750 2991 60  0001 C CNN
F 3 "" H 2750 2991 60  0001 C CNN
	1    2750 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-3
U 1 1 581E5F4B
P 2750 3291
F 0 "D0-3" H 2650 3241 40  0000 C CNN
F 1 "DIODE" H 2750 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2750 3291 60  0001 C CNN
F 3 "" H 2750 3291 60  0001 C CNN
	1    2750 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-4
U 1 1 581E608A
P 2750 3691
F 0 "SW0-4" H 2900 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2750 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 2750 3691 60  0001 C CNN
F 3 "" H 2750 3691 60  0001 C CNN
	1    2750 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-4
U 1 1 581E6090
P 2750 3991
F 0 "D0-4" H 2650 3941 40  0000 C CNN
F 1 "DIODE" H 2750 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2750 3991 60  0001 C CNN
F 3 "" H 2750 3991 60  0001 C CNN
	1    2750 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW1-1
U 1 1 581E77BB
P 3700 1591
F 0 "SW1-1" H 3850 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 3700 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 3700 1591 60  0001 C CNN
F 3 "" H 3700 1591 60  0001 C CNN
	1    3700 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D1-1
U 1 1 581E77C1
P 3700 1891
F 0 "D1-1" H 3600 1841 40  0000 C CNN
F 1 "DIODE" H 3700 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 3700 1891 60  0001 C CNN
F 3 "" H 3700 1891 60  0001 C CNN
	1    3700 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW1-2
U 1 1 581E77CE
P 3700 2291
F 0 "SW1-2" H 3850 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 3700 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 3700 2291 60  0001 C CNN
F 3 "" H 3700 2291 60  0001 C CNN
	1    3700 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D1-2
U 1 1 581E77D4
P 3700 2591
F 0 "D1-2" H 3600 2541 40  0000 C CNN
F 1 "DIODE" H 3700 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 3700 2591 60  0001 C CNN
F 3 "" H 3700 2591 60  0001 C CNN
	1    3700 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW1-3
U 1 1 581E77E1
P 3700 2991
F 0 "SW1-3" H 3850 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 3700 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 3700 2991 60  0001 C CNN
F 3 "" H 3700 2991 60  0001 C CNN
	1    3700 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D1-3
U 1 1 581E77E7
P 3700 3291
F 0 "D1-3" H 3600 3241 40  0000 C CNN
F 1 "DIODE" H 3700 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 3700 3291 60  0001 C CNN
F 3 "" H 3700 3291 60  0001 C CNN
	1    3700 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-1
U 1 1 581E7F36
P 4650 1591
F 0 "SW2-1" H 4800 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4650 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 4650 1591 60  0001 C CNN
F 3 "" H 4650 1591 60  0001 C CNN
	1    4650 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-1
U 1 1 581E7F3C
P 4650 1891
F 0 "D2-1" H 4550 1841 40  0000 C CNN
F 1 "DIODE" H 4650 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4650 1891 60  0001 C CNN
F 3 "" H 4650 1891 60  0001 C CNN
	1    4650 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-2
U 1 1 581E7F49
P 4650 2291
F 0 "SW2-2" H 4800 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4650 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 4650 2291 60  0001 C CNN
F 3 "" H 4650 2291 60  0001 C CNN
	1    4650 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-2
U 1 1 581E7F4F
P 4650 2591
F 0 "D2-2" H 4550 2541 40  0000 C CNN
F 1 "DIODE" H 4650 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4650 2591 60  0001 C CNN
F 3 "" H 4650 2591 60  0001 C CNN
	1    4650 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-3
U 1 1 581E7F5C
P 4650 2991
F 0 "SW2-3" H 4800 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4650 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 4650 2991 60  0001 C CNN
F 3 "" H 4650 2991 60  0001 C CNN
	1    4650 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-3
U 1 1 581E7F62
P 4650 3291
F 0 "D2-3" H 4550 3241 40  0000 C CNN
F 1 "DIODE" H 4650 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4650 3291 60  0001 C CNN
F 3 "" H 4650 3291 60  0001 C CNN
	1    4650 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-4
U 1 1 581E7F6F
P 4650 3691
F 0 "SW2-4" H 4800 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4650 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 4650 3691 60  0001 C CNN
F 3 "" H 4650 3691 60  0001 C CNN
	1    4650 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-4
U 1 1 581E7F75
P 4650 3991
F 0 "D2-4" H 4550 3941 40  0000 C CNN
F 1 "DIODE" H 4650 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4650 3991 60  0001 C CNN
F 3 "" H 4650 3991 60  0001 C CNN
	1    4650 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-1
U 1 1 581E7F95
P 5600 1591
F 0 "SW3-1" H 5750 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5600 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 5600 1591 60  0001 C CNN
F 3 "" H 5600 1591 60  0001 C CNN
	1    5600 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-1
U 1 1 581E7F9B
P 5600 1891
F 0 "D3-1" H 5500 1841 40  0000 C CNN
F 1 "DIODE" H 5600 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5600 1891 60  0001 C CNN
F 3 "" H 5600 1891 60  0001 C CNN
	1    5600 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-2
U 1 1 581E7FA8
P 5600 2291
F 0 "SW3-2" H 5750 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5600 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 5600 2291 60  0001 C CNN
F 3 "" H 5600 2291 60  0001 C CNN
	1    5600 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-2
U 1 1 581E7FAE
P 5600 2591
F 0 "D3-2" H 5500 2541 40  0000 C CNN
F 1 "DIODE" H 5600 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5600 2591 60  0001 C CNN
F 3 "" H 5600 2591 60  0001 C CNN
	1    5600 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-3
U 1 1 581E7FBB
P 5600 2991
F 0 "SW3-3" H 5750 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5600 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 5600 2991 60  0001 C CNN
F 3 "" H 5600 2991 60  0001 C CNN
	1    5600 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-3
U 1 1 581E7FC1
P 5600 3291
F 0 "D3-3" H 5500 3241 40  0000 C CNN
F 1 "DIODE" H 5600 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5600 3291 60  0001 C CNN
F 3 "" H 5600 3291 60  0001 C CNN
	1    5600 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-4
U 1 1 581E7FCE
P 5600 3691
F 0 "SW3-4" H 5750 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5600 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 5600 3691 60  0001 C CNN
F 3 "" H 5600 3691 60  0001 C CNN
	1    5600 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-4
U 1 1 581E7FD4
P 5600 3991
F 0 "D3-4" H 5500 3941 40  0000 C CNN
F 1 "DIODE" H 5600 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5600 3991 60  0001 C CNN
F 3 "" H 5600 3991 60  0001 C CNN
	1    5600 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-1
U 1 1 581E8238
P 6550 1591
F 0 "SW4-1" H 6700 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6550 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 6550 1591 60  0001 C CNN
F 3 "" H 6550 1591 60  0001 C CNN
	1    6550 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-1
U 1 1 581E823E
P 6550 1891
F 0 "D4-1" H 6450 1841 40  0000 C CNN
F 1 "DIODE" H 6550 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6550 1891 60  0001 C CNN
F 3 "" H 6550 1891 60  0001 C CNN
	1    6550 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-2
U 1 1 581E824B
P 6550 2291
F 0 "SW4-2" H 6700 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6550 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 6550 2291 60  0001 C CNN
F 3 "" H 6550 2291 60  0001 C CNN
	1    6550 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-2
U 1 1 581E8251
P 6550 2591
F 0 "D4-2" H 6450 2541 40  0000 C CNN
F 1 "DIODE" H 6550 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6550 2591 60  0001 C CNN
F 3 "" H 6550 2591 60  0001 C CNN
	1    6550 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-3
U 1 1 581E825E
P 6550 2991
F 0 "SW4-3" H 6700 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6550 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 6550 2991 60  0001 C CNN
F 3 "" H 6550 2991 60  0001 C CNN
	1    6550 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-3
U 1 1 581E8264
P 6550 3291
F 0 "D4-3" H 6450 3241 40  0000 C CNN
F 1 "DIODE" H 6550 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6550 3291 60  0001 C CNN
F 3 "" H 6550 3291 60  0001 C CNN
	1    6550 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-4
U 1 1 581E8271
P 6550 3691
F 0 "SW4-4" H 6700 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6550 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 6550 3691 60  0001 C CNN
F 3 "" H 6550 3691 60  0001 C CNN
	1    6550 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-4
U 1 1 581E8277
P 6550 3991
F 0 "D4-4" H 6450 3941 40  0000 C CNN
F 1 "DIODE" H 6550 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6550 3991 60  0001 C CNN
F 3 "" H 6550 3991 60  0001 C CNN
	1    6550 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-1
U 1 1 581E8297
P 7500 1591
F 0 "SW5-1" H 7650 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 7500 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 7500 1591 60  0001 C CNN
F 3 "" H 7500 1591 60  0001 C CNN
	1    7500 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-1
U 1 1 581E829D
P 7500 1891
F 0 "D5-1" H 7400 1841 40  0000 C CNN
F 1 "DIODE" H 7500 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 7500 1891 60  0001 C CNN
F 3 "" H 7500 1891 60  0001 C CNN
	1    7500 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-2
U 1 1 581E82AA
P 7500 2291
F 0 "SW5-2" H 7650 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 7500 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 7500 2291 60  0001 C CNN
F 3 "" H 7500 2291 60  0001 C CNN
	1    7500 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-2
U 1 1 581E82B0
P 7500 2591
F 0 "D5-2" H 7400 2541 40  0000 C CNN
F 1 "DIODE" H 7500 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 7500 2591 60  0001 C CNN
F 3 "" H 7500 2591 60  0001 C CNN
	1    7500 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-3
U 1 1 581E82BD
P 7500 2991
F 0 "SW5-3" H 7650 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 7500 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 7500 2991 60  0001 C CNN
F 3 "" H 7500 2991 60  0001 C CNN
	1    7500 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-3
U 1 1 581E82C3
P 7500 3291
F 0 "D5-3" H 7400 3241 40  0000 C CNN
F 1 "DIODE" H 7500 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 7500 3291 60  0001 C CNN
F 3 "" H 7500 3291 60  0001 C CNN
	1    7500 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-4
U 1 1 581E82D0
P 7500 3691
F 0 "SW5-4" H 7650 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 7500 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 7500 3691 60  0001 C CNN
F 3 "" H 7500 3691 60  0001 C CNN
	1    7500 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-4
U 1 1 581E82D6
P 7500 3991
F 0 "D5-4" H 7400 3941 40  0000 C CNN
F 1 "DIODE" H 7500 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 7500 3991 60  0001 C CNN
F 3 "" H 7500 3991 60  0001 C CNN
	1    7500 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-1
U 1 1 581EDD32
P 9400 1591
F 0 "SW7-1" H 9550 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9400 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 9400 1591 60  0001 C CNN
F 3 "" H 9400 1591 60  0001 C CNN
	1    9400 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-1
U 1 1 581EDD38
P 9400 1891
F 0 "D7-1" H 9300 1841 40  0000 C CNN
F 1 "DIODE" H 9400 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9400 1891 60  0001 C CNN
F 3 "" H 9400 1891 60  0001 C CNN
	1    9400 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-2
U 1 1 581EDD45
P 9400 2291
F 0 "SW7-2" H 9550 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9400 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 9400 2291 60  0001 C CNN
F 3 "" H 9400 2291 60  0001 C CNN
	1    9400 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-2
U 1 1 581EDD4B
P 9400 2591
F 0 "D7-2" H 9300 2541 40  0000 C CNN
F 1 "DIODE" H 9400 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9400 2591 60  0001 C CNN
F 3 "" H 9400 2591 60  0001 C CNN
	1    9400 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-3
U 1 1 581EDD58
P 9400 2991
F 0 "SW7-3" H 9550 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9400 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 9400 2991 60  0001 C CNN
F 3 "" H 9400 2991 60  0001 C CNN
	1    9400 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-3
U 1 1 581EDD5E
P 9400 3291
F 0 "D7-3" H 9300 3241 40  0000 C CNN
F 1 "DIODE" H 9400 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9400 3291 60  0001 C CNN
F 3 "" H 9400 3291 60  0001 C CNN
	1    9400 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-4
U 1 1 581EDD6B
P 9400 3691
F 0 "SW7-4" H 9550 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9400 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 9400 3691 60  0001 C CNN
F 3 "" H 9400 3691 60  0001 C CNN
	1    9400 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-4
U 1 1 581EDD71
P 9400 3991
F 0 "D7-4" H 9300 3941 40  0000 C CNN
F 1 "DIODE" H 9400 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9400 3991 60  0001 C CNN
F 3 "" H 9400 3991 60  0001 C CNN
	1    9400 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-1
U 1 1 581EDD91
P 10350 1591
F 0 "SW8-1" H 10500 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10350 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 10350 1591 60  0001 C CNN
F 3 "" H 10350 1591 60  0001 C CNN
	1    10350 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-1
U 1 1 581EDD97
P 10350 1891
F 0 "D8-1" H 10250 1841 40  0000 C CNN
F 1 "DIODE" H 10350 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10350 1891 60  0001 C CNN
F 3 "" H 10350 1891 60  0001 C CNN
	1    10350 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-2
U 1 1 581EDDA4
P 10350 2291
F 0 "SW8-2" H 10500 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10350 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 10350 2291 60  0001 C CNN
F 3 "" H 10350 2291 60  0001 C CNN
	1    10350 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-2
U 1 1 581EDDAA
P 10350 2591
F 0 "D8-2" H 10250 2541 40  0000 C CNN
F 1 "DIODE" H 10350 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10350 2591 60  0001 C CNN
F 3 "" H 10350 2591 60  0001 C CNN
	1    10350 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-3
U 1 1 581EDDB7
P 10350 2991
F 0 "SW8-3" H 10500 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10350 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 10350 2991 60  0001 C CNN
F 3 "" H 10350 2991 60  0001 C CNN
	1    10350 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-3
U 1 1 581EDDBD
P 10350 3291
F 0 "D8-3" H 10250 3241 40  0000 C CNN
F 1 "DIODE" H 10350 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10350 3291 60  0001 C CNN
F 3 "" H 10350 3291 60  0001 C CNN
	1    10350 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-4
U 1 1 581EDDCA
P 10350 3691
F 0 "SW8-4" H 10500 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10350 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 10350 3691 60  0001 C CNN
F 3 "" H 10350 3691 60  0001 C CNN
	1    10350 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-4
U 1 1 581EDDD0
P 10350 3991
F 0 "D8-4" H 10250 3941 40  0000 C CNN
F 1 "DIODE" H 10350 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10350 3991 60  0001 C CNN
F 3 "" H 10350 3991 60  0001 C CNN
	1    10350 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-1
U 1 1 581EDDF0
P 11300 1591
F 0 "SW9-1" H 11450 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 11300 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 11300 1591 60  0001 C CNN
F 3 "" H 11300 1591 60  0001 C CNN
	1    11300 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-1
U 1 1 581EDDF6
P 11300 1891
F 0 "D9-1" H 11200 1841 40  0000 C CNN
F 1 "DIODE" H 11300 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 11300 1891 60  0001 C CNN
F 3 "" H 11300 1891 60  0001 C CNN
	1    11300 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-2
U 1 1 581EDE03
P 11300 2291
F 0 "SW9-2" H 11450 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 11300 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 11300 2291 60  0001 C CNN
F 3 "" H 11300 2291 60  0001 C CNN
	1    11300 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-2
U 1 1 581EDE09
P 11300 2591
F 0 "D9-2" H 11200 2541 40  0000 C CNN
F 1 "DIODE" H 11300 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 11300 2591 60  0001 C CNN
F 3 "" H 11300 2591 60  0001 C CNN
	1    11300 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-3
U 1 1 581EDE16
P 11300 2991
F 0 "SW9-3" H 11450 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 11300 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 11300 2991 60  0001 C CNN
F 3 "" H 11300 2991 60  0001 C CNN
	1    11300 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-3
U 1 1 581EDE1C
P 11300 3291
F 0 "D9-3" H 11200 3241 40  0000 C CNN
F 1 "DIODE" H 11300 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 11300 3291 60  0001 C CNN
F 3 "" H 11300 3291 60  0001 C CNN
	1    11300 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-4
U 1 1 581EDE29
P 11300 3691
F 0 "SW9-4" H 11450 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 11300 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 11300 3691 60  0001 C CNN
F 3 "" H 11300 3691 60  0001 C CNN
	1    11300 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-4
U 1 1 581EDE2F
P 11300 3991
F 0 "D9-4" H 11200 3941 40  0000 C CNN
F 1 "DIODE" H 11300 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 11300 3991 60  0001 C CNN
F 3 "" H 11300 3991 60  0001 C CNN
	1    11300 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-1
U 1 1 581EDE4F
P 12250 1591
F 0 "SW10-1" H 12400 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12250 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 12250 1591 60  0001 C CNN
F 3 "" H 12250 1591 60  0001 C CNN
	1    12250 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-1
U 1 1 581EDE55
P 12250 1891
F 0 "D10-1" H 12150 1841 40  0000 C CNN
F 1 "DIODE" H 12250 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12250 1891 60  0001 C CNN
F 3 "" H 12250 1891 60  0001 C CNN
	1    12250 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-2
U 1 1 581EDE62
P 12250 2291
F 0 "SW10-2" H 12400 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12250 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 12250 2291 60  0001 C CNN
F 3 "" H 12250 2291 60  0001 C CNN
	1    12250 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-2
U 1 1 581EDE68
P 12250 2591
F 0 "D10-2" H 12150 2541 40  0000 C CNN
F 1 "DIODE" H 12250 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12250 2591 60  0001 C CNN
F 3 "" H 12250 2591 60  0001 C CNN
	1    12250 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-3
U 1 1 581EDE75
P 12250 2991
F 0 "SW10-3" H 12400 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12250 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 12250 2991 60  0001 C CNN
F 3 "" H 12250 2991 60  0001 C CNN
	1    12250 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-3
U 1 1 581EDE7B
P 12250 3291
F 0 "D10-3" H 12150 3241 40  0000 C CNN
F 1 "DIODE" H 12250 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12250 3291 60  0001 C CNN
F 3 "" H 12250 3291 60  0001 C CNN
	1    12250 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-4
U 1 1 581EDE88
P 12250 3691
F 0 "SW10-4" H 12400 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12250 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 12250 3691 60  0001 C CNN
F 3 "" H 12250 3691 60  0001 C CNN
	1    12250 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-4
U 1 1 581EDE8E
P 12250 3991
F 0 "D10-4" H 12150 3941 40  0000 C CNN
F 1 "DIODE" H 12250 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12250 3991 60  0001 C CNN
F 3 "" H 12250 3991 60  0001 C CNN
	1    12250 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW11-1
U 1 1 581EDEAE
P 13200 1591
F 0 "SW11-1" H 13350 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 13200 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 13200 1591 60  0001 C CNN
F 3 "" H 13200 1591 60  0001 C CNN
	1    13200 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D11-1
U 1 1 581EDEB4
P 13200 1891
F 0 "D11-1" H 13100 1841 40  0000 C CNN
F 1 "DIODE" H 13200 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 13200 1891 60  0001 C CNN
F 3 "" H 13200 1891 60  0001 C CNN
	1    13200 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW11-2
U 1 1 581EDEC1
P 13200 2291
F 0 "SW11-2" H 13350 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 13200 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 13200 2291 60  0001 C CNN
F 3 "" H 13200 2291 60  0001 C CNN
	1    13200 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D11-2
U 1 1 581EDEC7
P 13200 2591
F 0 "D11-2" H 13100 2541 40  0000 C CNN
F 1 "DIODE" H 13200 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 13200 2591 60  0001 C CNN
F 3 "" H 13200 2591 60  0001 C CNN
	1    13200 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW11-3
U 1 1 581EDED4
P 13200 2991
F 0 "SW11-3" H 13350 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 13200 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 13200 2991 60  0001 C CNN
F 3 "" H 13200 2991 60  0001 C CNN
	1    13200 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D11-3
U 1 1 581EDEDA
P 13200 3291
F 0 "D11-3" H 13100 3241 40  0000 C CNN
F 1 "DIODE" H 13200 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 13200 3291 60  0001 C CNN
F 3 "" H 13200 3291 60  0001 C CNN
	1    13200 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-1
U 1 1 581EDF0D
P 14150 1591
F 0 "SW12-1" H 14300 1701 50  0000 C CNN
F 1 "SWITCH_PUSH" H 14150 1511 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 14150 1591 60  0001 C CNN
F 3 "" H 14150 1591 60  0001 C CNN
	1    14150 1591
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-1
U 1 1 581EDF13
P 14150 1891
F 0 "D12-1" H 14050 1841 40  0000 C CNN
F 1 "DIODE" H 14150 1941 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 14150 1891 60  0001 C CNN
F 3 "" H 14150 1891 60  0001 C CNN
	1    14150 1891
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-2
U 1 1 581EDF20
P 14150 2291
F 0 "SW12-2" H 14300 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 14150 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 14150 2291 60  0001 C CNN
F 3 "" H 14150 2291 60  0001 C CNN
	1    14150 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-2
U 1 1 581EDF26
P 14150 2591
F 0 "D12-2" H 14050 2541 40  0000 C CNN
F 1 "DIODE" H 14150 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 14150 2591 60  0001 C CNN
F 3 "" H 14150 2591 60  0001 C CNN
	1    14150 2591
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-3
U 1 1 581EDF33
P 14150 2991
F 0 "SW12-3" H 14300 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 14150 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 14150 2991 60  0001 C CNN
F 3 "" H 14150 2991 60  0001 C CNN
	1    14150 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-3
U 1 1 581EDF39
P 14150 3291
F 0 "D12-3" H 14050 3241 40  0000 C CNN
F 1 "DIODE" H 14150 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 14150 3291 60  0001 C CNN
F 3 "" H 14150 3291 60  0001 C CNN
	1    14150 3291
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-4
U 1 1 581EDF46
P 14150 3691
F 0 "SW12-4" H 14300 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 14150 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 14150 3691 60  0001 C CNN
F 3 "" H 14150 3691 60  0001 C CNN
	1    14150 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-4
U 1 1 581EDF4C
P 14150 3991
F 0 "D12-4" H 14050 3941 40  0000 C CNN
F 1 "DIODE" H 14150 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 14150 3991 60  0001 C CNN
F 3 "" H 14150 3991 60  0001 C CNN
	1    14150 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW6-3
U 1 1 581F1F15
P 8450 3691
F 0 "SW6-3" H 8600 3801 50  0000 C CNN
F 1 "SWITCH_PUSH" H 8450 3611 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-2U-StabNormal-noled-alt" H 8450 3691 60  0001 C CNN
F 3 "" H 8450 3691 60  0001 C CNN
	1    8450 3691
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D6-3
U 1 1 581F1F1B
P 8450 3991
F 0 "D6-3" H 8350 3941 40  0000 C CNN
F 1 "DIODE" H 8450 4041 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 8450 3991 60  0001 C CNN
F 3 "" H 8450 3991 60  0001 C CNN
	1    8450 3991
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW6-2
U 1 1 581F1F28
P 8450 2991
F 0 "SW6-2" H 8600 3101 50  0000 C CNN
F 1 "SWITCH_PUSH" H 8450 2911 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 8450 2991 60  0001 C CNN
F 3 "" H 8450 2991 60  0001 C CNN
	1    8450 2991
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D6-2
U 1 1 581F1F2E
P 8450 3291
F 0 "D6-2" H 8350 3241 40  0000 C CNN
F 1 "DIODE" H 8450 3341 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 8450 3291 60  0001 C CNN
F 3 "" H 8450 3291 60  0001 C CNN
	1    8450 3291
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 1591 3050 1891
Wire Wire Line
	3050 1891 2950 1891
Wire Wire Line
	2450 1591 2400 1591
Wire Wire Line
	2400 1591 2400 1391
Connection ~ 2400 1391
Wire Wire Line
	2550 1891 2350 1891
Wire Wire Line
	3050 2291 3050 2591
Wire Wire Line
	3050 2591 2950 2591
Wire Wire Line
	2450 2291 2400 2291
Wire Wire Line
	2400 2291 2400 2091
Connection ~ 2400 2091
Wire Wire Line
	2350 2591 2550 2591
Connection ~ 2350 2591
Wire Wire Line
	3050 2991 3050 3291
Wire Wire Line
	3050 3291 2950 3291
Wire Wire Line
	2450 2991 2400 2991
Wire Wire Line
	2400 2991 2400 2791
Connection ~ 2400 2791
Wire Wire Line
	2350 3291 2550 3291
Connection ~ 2350 3291
Wire Wire Line
	3050 3691 3050 3991
Wire Wire Line
	3050 3991 2950 3991
Wire Wire Line
	2450 3691 2400 3691
Wire Wire Line
	2400 3691 2400 3491
Connection ~ 2400 3491
Wire Wire Line
	2350 3991 2550 3991
Connection ~ 2350 3991
Wire Wire Line
	4000 1591 4000 1891
Wire Wire Line
	4000 1891 3900 1891
Wire Wire Line
	3400 1591 3350 1591
Wire Wire Line
	3350 1591 3350 1391
Connection ~ 3350 1391
Wire Wire Line
	3500 1891 3300 1891
Wire Wire Line
	4000 2291 4000 2591
Wire Wire Line
	4000 2591 3900 2591
Wire Wire Line
	3400 2291 3350 2291
Wire Wire Line
	3350 2291 3350 2091
Connection ~ 3350 2091
Wire Wire Line
	3300 2591 3500 2591
Connection ~ 3300 2591
Wire Wire Line
	4000 2991 4000 3291
Wire Wire Line
	4000 3291 3900 3291
Wire Wire Line
	3400 2991 3350 2991
Wire Wire Line
	3350 2991 3350 2791
Connection ~ 3350 2791
Wire Wire Line
	3300 3291 3500 3291
Connection ~ 3300 3291
Wire Wire Line
	4950 1591 4950 1891
Wire Wire Line
	4950 1891 4850 1891
Wire Wire Line
	4350 1591 4300 1591
Wire Wire Line
	4300 1591 4300 1391
Connection ~ 4300 1391
Wire Wire Line
	4450 1891 4250 1891
Wire Wire Line
	4950 2291 4950 2591
Wire Wire Line
	4950 2591 4850 2591
Wire Wire Line
	4350 2291 4300 2291
Wire Wire Line
	4300 2291 4300 2091
Connection ~ 4300 2091
Wire Wire Line
	4250 2591 4450 2591
Connection ~ 4250 2591
Wire Wire Line
	4950 2991 4950 3291
Wire Wire Line
	4950 3291 4850 3291
Wire Wire Line
	4350 2991 4300 2991
Wire Wire Line
	4300 2991 4300 2791
Connection ~ 4300 2791
Wire Wire Line
	4250 3291 4450 3291
Connection ~ 4250 3291
Wire Wire Line
	4950 3691 4950 3991
Wire Wire Line
	4950 3991 4850 3991
Wire Wire Line
	4350 3691 4300 3691
Wire Wire Line
	4300 3691 4300 3491
Connection ~ 4300 3491
Wire Wire Line
	4250 3991 4450 3991
Connection ~ 4250 3991
Wire Wire Line
	5900 1591 5900 1891
Wire Wire Line
	5900 1891 5800 1891
Wire Wire Line
	5300 1591 5250 1591
Wire Wire Line
	5250 1591 5250 1391
Connection ~ 5250 1391
Wire Wire Line
	5400 1891 5200 1891
Wire Wire Line
	5900 2291 5900 2591
Wire Wire Line
	5900 2591 5800 2591
Wire Wire Line
	5300 2291 5250 2291
Wire Wire Line
	5250 2291 5250 2091
Connection ~ 5250 2091
Wire Wire Line
	5200 2591 5400 2591
Connection ~ 5200 2591
Wire Wire Line
	5900 2991 5900 3291
Wire Wire Line
	5900 3291 5800 3291
Wire Wire Line
	5300 2991 5250 2991
Wire Wire Line
	5250 2991 5250 2791
Connection ~ 5250 2791
Wire Wire Line
	5200 3291 5400 3291
Connection ~ 5200 3291
Wire Wire Line
	5900 3691 5900 3991
Wire Wire Line
	5900 3991 5800 3991
Wire Wire Line
	5300 3691 5250 3691
Wire Wire Line
	5250 3691 5250 3491
Connection ~ 5250 3491
Wire Wire Line
	5200 3991 5400 3991
Connection ~ 5200 3991
Wire Wire Line
	6850 1591 6850 1891
Wire Wire Line
	6850 1891 6750 1891
Wire Wire Line
	6250 1591 6200 1591
Wire Wire Line
	6200 1591 6200 1391
Connection ~ 6200 1391
Wire Wire Line
	6350 1891 6150 1891
Wire Wire Line
	6850 2291 6850 2591
Wire Wire Line
	6850 2591 6750 2591
Wire Wire Line
	6250 2291 6200 2291
Wire Wire Line
	6200 2291 6200 2091
Connection ~ 6200 2091
Wire Wire Line
	6150 2591 6350 2591
Connection ~ 6150 2591
Wire Wire Line
	6850 2991 6850 3291
Wire Wire Line
	6850 3291 6750 3291
Wire Wire Line
	6250 2991 6200 2991
Wire Wire Line
	6200 2991 6200 2791
Connection ~ 6200 2791
Wire Wire Line
	6150 3291 6350 3291
Connection ~ 6150 3291
Wire Wire Line
	6850 3691 6850 3991
Wire Wire Line
	6850 3991 6750 3991
Wire Wire Line
	6250 3691 6200 3691
Wire Wire Line
	6200 3691 6200 3491
Connection ~ 6200 3491
Wire Wire Line
	6150 3991 6350 3991
Connection ~ 6150 3991
Wire Wire Line
	7800 1591 7800 1891
Wire Wire Line
	7800 1891 7700 1891
Wire Wire Line
	7200 1591 7150 1591
Wire Wire Line
	7150 1591 7150 1391
Connection ~ 7150 1391
Wire Wire Line
	7300 1891 7100 1891
Wire Wire Line
	7800 2291 7800 2591
Wire Wire Line
	7800 2591 7700 2591
Wire Wire Line
	7200 2291 7150 2291
Wire Wire Line
	7150 2291 7150 2091
Connection ~ 7150 2091
Wire Wire Line
	7100 2591 7300 2591
Connection ~ 7100 2591
Wire Wire Line
	7800 2991 7800 3291
Wire Wire Line
	7800 3291 7700 3291
Wire Wire Line
	7200 2991 7150 2991
Wire Wire Line
	7150 2991 7150 2791
Connection ~ 7150 2791
Wire Wire Line
	7100 3291 7300 3291
Connection ~ 7100 3291
Wire Wire Line
	7800 3691 7800 3991
Wire Wire Line
	7800 3991 7700 3991
Wire Wire Line
	7200 3691 7150 3691
Wire Wire Line
	7150 3691 7150 3491
Connection ~ 7150 3491
Wire Wire Line
	7100 3991 7300 3991
Connection ~ 7100 3991
Wire Wire Line
	9700 1591 9700 1891
Wire Wire Line
	9700 1891 9600 1891
Wire Wire Line
	9100 1591 9050 1591
Wire Wire Line
	9050 1591 9050 1391
Connection ~ 9050 1391
Wire Wire Line
	9200 1891 9000 1891
Wire Wire Line
	9700 2291 9700 2591
Wire Wire Line
	9700 2591 9600 2591
Wire Wire Line
	9100 2291 9050 2291
Wire Wire Line
	9050 2291 9050 2091
Connection ~ 9050 2091
Wire Wire Line
	9000 2591 9200 2591
Connection ~ 9000 2591
Wire Wire Line
	9700 2991 9700 3291
Wire Wire Line
	9700 3291 9600 3291
Wire Wire Line
	9100 2991 9050 2991
Wire Wire Line
	9050 2991 9050 2791
Connection ~ 9050 2791
Wire Wire Line
	9000 3291 9200 3291
Connection ~ 9000 3291
Wire Wire Line
	9700 3691 9700 3991
Wire Wire Line
	9700 3991 9600 3991
Wire Wire Line
	9100 3691 9050 3691
Wire Wire Line
	9050 3691 9050 3491
Connection ~ 9050 3491
Wire Wire Line
	9000 3991 9200 3991
Connection ~ 9000 3991
Wire Wire Line
	10650 1591 10650 1891
Wire Wire Line
	10650 1891 10550 1891
Wire Wire Line
	10050 1591 10000 1591
Wire Wire Line
	10000 1591 10000 1391
Connection ~ 10000 1391
Wire Wire Line
	10150 1891 9950 1891
Wire Wire Line
	10650 2291 10650 2591
Wire Wire Line
	10650 2591 10550 2591
Wire Wire Line
	10050 2291 10000 2291
Wire Wire Line
	10000 2291 10000 2091
Connection ~ 10000 2091
Wire Wire Line
	9950 2591 10150 2591
Connection ~ 9950 2591
Wire Wire Line
	10650 2991 10650 3291
Wire Wire Line
	10650 3291 10550 3291
Wire Wire Line
	10050 2991 10000 2991
Wire Wire Line
	10000 2991 10000 2791
Connection ~ 10000 2791
Wire Wire Line
	9950 3291 10150 3291
Connection ~ 9950 3291
Wire Wire Line
	10650 3691 10650 3991
Wire Wire Line
	10650 3991 10550 3991
Wire Wire Line
	10050 3691 10000 3691
Wire Wire Line
	10000 3691 10000 3491
Connection ~ 10000 3491
Wire Wire Line
	9950 3991 10150 3991
Connection ~ 9950 3991
Wire Wire Line
	11600 1591 11600 1891
Wire Wire Line
	11600 1891 11500 1891
Wire Wire Line
	11000 1591 10950 1591
Wire Wire Line
	10950 1591 10950 1391
Connection ~ 10950 1391
Wire Wire Line
	11100 1891 10900 1891
Wire Wire Line
	11600 2291 11600 2591
Wire Wire Line
	11600 2591 11500 2591
Wire Wire Line
	11000 2291 10950 2291
Wire Wire Line
	10950 2291 10950 2091
Connection ~ 10950 2091
Wire Wire Line
	10900 2591 11100 2591
Connection ~ 10900 2591
Wire Wire Line
	11600 2991 11600 3291
Wire Wire Line
	11600 3291 11500 3291
Wire Wire Line
	11000 2991 10950 2991
Wire Wire Line
	10950 2991 10950 2791
Connection ~ 10950 2791
Wire Wire Line
	10900 3291 11100 3291
Connection ~ 10900 3291
Wire Wire Line
	11600 3691 11600 3991
Wire Wire Line
	11600 3991 11500 3991
Wire Wire Line
	11000 3691 10950 3691
Wire Wire Line
	10950 3691 10950 3491
Connection ~ 10950 3491
Wire Wire Line
	10900 3991 11100 3991
Connection ~ 10900 3991
Wire Wire Line
	12550 1591 12550 1891
Wire Wire Line
	12550 1891 12450 1891
Wire Wire Line
	11950 1591 11900 1591
Wire Wire Line
	11900 1591 11900 1391
Connection ~ 11900 1391
Wire Wire Line
	12050 1891 11850 1891
Wire Wire Line
	12550 2291 12550 2591
Wire Wire Line
	12550 2591 12450 2591
Wire Wire Line
	11950 2291 11900 2291
Wire Wire Line
	11900 2291 11900 2091
Connection ~ 11900 2091
Wire Wire Line
	11850 2591 12050 2591
Connection ~ 11850 2591
Wire Wire Line
	12550 2991 12550 3291
Wire Wire Line
	12550 3291 12450 3291
Wire Wire Line
	11950 2991 11900 2991
Wire Wire Line
	11900 2991 11900 2791
Connection ~ 11900 2791
Wire Wire Line
	11850 3291 12050 3291
Connection ~ 11850 3291
Wire Wire Line
	12550 3691 12550 3991
Wire Wire Line
	12550 3991 12450 3991
Wire Wire Line
	11950 3691 11900 3691
Wire Wire Line
	11900 3691 11900 3491
Connection ~ 11900 3491
Wire Wire Line
	11850 3991 12050 3991
Connection ~ 11850 3991
Wire Wire Line
	13500 1591 13500 1891
Wire Wire Line
	13500 1891 13400 1891
Wire Wire Line
	12900 1591 12850 1591
Wire Wire Line
	12850 1591 12850 1391
Connection ~ 12850 1391
Wire Wire Line
	13000 1891 12800 1891
Wire Wire Line
	13500 2291 13500 2591
Wire Wire Line
	13500 2591 13400 2591
Wire Wire Line
	12900 2291 12850 2291
Wire Wire Line
	12850 2291 12850 2091
Connection ~ 12850 2091
Wire Wire Line
	12800 2591 13000 2591
Connection ~ 12800 2591
Wire Wire Line
	13500 2991 13500 3291
Wire Wire Line
	13500 3291 13400 3291
Wire Wire Line
	12900 2991 12850 2991
Wire Wire Line
	12850 2991 12850 2791
Connection ~ 12850 2791
Wire Wire Line
	12800 3291 13000 3291
Connection ~ 12800 3291
Wire Wire Line
	14450 1591 14450 1891
Wire Wire Line
	14450 1891 14350 1891
Wire Wire Line
	13850 1591 13800 1591
Wire Wire Line
	13800 1591 13800 1391
Wire Wire Line
	13950 1891 13750 1891
Wire Wire Line
	14450 2291 14450 2591
Wire Wire Line
	14450 2591 14350 2591
Wire Wire Line
	13850 2291 13800 2291
Wire Wire Line
	13800 2291 13800 2091
Wire Wire Line
	13750 2591 13950 2591
Connection ~ 13750 2591
Wire Wire Line
	14450 2991 14450 3291
Wire Wire Line
	14450 3291 14350 3291
Wire Wire Line
	13850 2991 13800 2991
Wire Wire Line
	13800 2991 13800 2791
Wire Wire Line
	13750 3291 13950 3291
Connection ~ 13750 3291
Wire Wire Line
	14450 3691 14450 3991
Wire Wire Line
	14450 3991 14350 3991
Wire Wire Line
	13850 3691 13800 3691
Wire Wire Line
	13800 3691 13800 3491
Wire Wire Line
	13750 3991 13950 3991
Connection ~ 13750 3991
Wire Wire Line
	8750 3691 8750 3991
Wire Wire Line
	8750 3991 8650 3991
Wire Wire Line
	8150 3691 8100 3691
Wire Wire Line
	8100 3691 8100 3491
Connection ~ 8100 3491
Wire Wire Line
	8250 3991 8050 3991
Connection ~ 8050 3991
Wire Wire Line
	8750 2991 8750 3291
Wire Wire Line
	8750 3291 8650 3291
Wire Wire Line
	8150 2991 8100 2991
Wire Wire Line
	8100 2991 8100 2791
Connection ~ 8100 2791
Wire Wire Line
	8250 3291 8050 3291
Wire Wire Line
	13800 1391 12850 1391
Wire Wire Line
	13800 2091 12850 2091
Wire Wire Line
	13800 2791 12850 2791
Wire Wire Line
	8050 3291 8050 3991
$Comp
L arch_40-rescue:ARDUINO_PRO_MICRO U1
U 1 1 58242AD2
P 4413 7893
F 0 "U1" V 4513 7843 60  0000 C CNN
F 1 "ARDUINO_PRO_MICRO" V 4413 7843 60  0000 C CNN
F 2 "Keebio-Parts.pretty:ArduinoProMicro" H 4263 8393 60  0001 C CNN
F 3 "" H 4263 8393 60  0000 C CNN
	1    4413 7893
	1    0    0    -1  
$EndComp
Text Label 2100 2791 2    60   ~ 0
ROW-3
Text Label 2100 2091 2    60   ~ 0
ROW-2
Text Label 2100 1391 2    60   ~ 0
ROW-1
Text Label 2350 4391 3    60   ~ 0
COL0
Text Label 3300 4391 3    60   ~ 0
COL1
Text Label 4250 4391 3    60   ~ 0
COL2
Text Label 5200 4391 3    60   ~ 0
COL3
Text Label 6150 4391 3    60   ~ 0
COL4
Text Label 7100 4391 3    60   ~ 0
COL5
Text Label 8050 4391 3    60   ~ 0
COL6
Text Label 9000 4391 3    60   ~ 0
COL7
Text Label 9950 4391 3    60   ~ 0
COL8
Text Label 10900 4391 3    60   ~ 0
COL9
Text Label 11850 4391 3    60   ~ 0
COL10
Text Label 12800 4391 3    60   ~ 0
COL11
Text Label 13750 4391 3    60   ~ 0
COL12
Text Label 5013 7093 0    60   ~ 0
ROW-2
Text Label 5013 7193 0    60   ~ 0
ROW-3
Text Label 5013 7293 0    60   ~ 0
ROW-4
Text Label 5013 8693 0    60   ~ 0
COL0
Text Label 5013 8593 0    60   ~ 0
COL1
Text Label 5013 8493 0    60   ~ 0
COL2
Text Label 5013 8393 0    60   ~ 0
COL3
Text Label 5013 8193 0    60   ~ 0
COL4
Text Label 5013 8093 0    60   ~ 0
COL5
Text Label 5013 7993 0    60   ~ 0
COL6
Text Label 5013 7893 0    60   ~ 0
COL7
Text Label 5013 7793 0    60   ~ 0
COL8
Text Label 5013 7693 0    60   ~ 0
COL9
Text Label 5013 7593 0    60   ~ 0
COL10
Text Label 5013 7493 0    60   ~ 0
COL11
Text Label 5013 7393 0    60   ~ 0
COL12
$Comp
L arch_40-rescue:GND #PWR05
U 1 1 582A256B
P 3813 8593
F 0 "#PWR05" H 3813 8343 50  0001 C CNN
F 1 "GND" H 3813 8443 50  0000 C CNN
F 2 "" H 3813 8593 50  0000 C CNN
F 3 "" H 3813 8593 50  0000 C CNN
	1    3813 8593
	0    1    1    0   
$EndComp
$Comp
L arch_40-rescue:VCC #PWR02
U 1 1 582A7904
P 3813 7693
F 0 "#PWR02" H 3813 7543 50  0001 C CNN
F 1 "VCC" H 3813 7843 50  0000 C CNN
F 2 "" H 3813 7693 50  0000 C CNN
F 3 "" H 3813 7693 50  0000 C CNN
	1    3813 7693
	0    -1   -1   0   
$EndComp
NoConn ~ 3813 7193
$Comp
L arch_40-rescue:GND #PWR04
U 1 1 582BDD75
P 3813 8493
F 0 "#PWR04" H 3813 8243 50  0001 C CNN
F 1 "GND" H 3813 8343 50  0000 C CNN
F 2 "" H 3813 8493 50  0000 C CNN
F 3 "" H 3813 8493 50  0000 C CNN
	1    3813 8493
	0    1    1    0   
$EndComp
$Comp
L arch_40-rescue:GND #PWR03
U 1 1 582BDF83
P 3813 8393
F 0 "#PWR03" H 3813 8143 50  0001 C CNN
F 1 "GND" H 3813 8243 50  0000 C CNN
F 2 "" H 3813 8393 50  0000 C CNN
F 3 "" H 3813 8393 50  0000 C CNN
	1    3813 8393
	0    1    1    0   
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW-RST1
U 1 1 5839BFF0
P 2613 7393
F 0 "SW-RST1" H 2763 7503 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2613 7313 50  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2613 7393 60  0001 C CNN
F 3 "" H 2613 7393 60  0001 C CNN
	1    2613 7393
	1    0    0    -1  
$EndComp
Wire Wire Line
	2913 7393 3163 7393
Wire Wire Line
	3163 7393 3163 7093
Wire Wire Line
	3163 7093 3813 7093
$Comp
L arch_40-rescue:GND #PWR01
U 1 1 583A2352
P 2313 7393
F 0 "#PWR01" H 2313 7143 50  0001 C CNN
F 1 "GND" H 2313 7243 50  0000 C CNN
F 2 "" H 2313 7393 50  0000 C CNN
F 3 "" H 2313 7393 50  0000 C CNN
	1    2313 7393
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1391 2100 1391
Wire Wire Line
	2350 1891 2350 2591
Wire Wire Line
	2400 2091 2100 2091
Wire Wire Line
	2350 2591 2350 3291
Wire Wire Line
	2400 2791 2100 2791
Wire Wire Line
	2350 3291 2350 3991
Wire Wire Line
	2400 3491 2100 3491
Wire Wire Line
	2350 3991 2350 4391
Wire Wire Line
	3350 1391 2400 1391
Wire Wire Line
	3300 1891 3300 2591
Wire Wire Line
	3350 2091 2400 2091
Wire Wire Line
	3300 2591 3300 3291
Wire Wire Line
	3350 2791 2400 2791
Wire Wire Line
	4300 1391 3350 1391
Wire Wire Line
	4250 1891 4250 2591
Wire Wire Line
	4300 2091 3350 2091
Wire Wire Line
	4250 2591 4250 3291
Wire Wire Line
	4300 2791 3350 2791
Wire Wire Line
	4250 3291 4250 3991
Wire Wire Line
	4250 3991 4250 4391
Wire Wire Line
	5250 1391 4300 1391
Wire Wire Line
	5200 1891 5200 2591
Wire Wire Line
	5250 2091 4300 2091
Wire Wire Line
	5200 2591 5200 3291
Wire Wire Line
	5250 2791 4300 2791
Wire Wire Line
	5200 3291 5200 3991
Wire Wire Line
	5250 3491 4300 3491
Wire Wire Line
	5200 3991 5200 4391
Wire Wire Line
	6200 1391 5250 1391
Wire Wire Line
	6150 1891 6150 2591
Wire Wire Line
	6200 2091 5250 2091
Wire Wire Line
	6150 2591 6150 3291
Wire Wire Line
	6200 2791 5250 2791
Wire Wire Line
	6150 3291 6150 3991
Wire Wire Line
	6200 3491 5250 3491
Wire Wire Line
	6150 3991 6150 4391
Wire Wire Line
	7150 1391 6200 1391
Wire Wire Line
	7100 1891 7100 2591
Wire Wire Line
	7150 2091 6200 2091
Wire Wire Line
	7100 2591 7100 3291
Wire Wire Line
	7150 2791 6200 2791
Wire Wire Line
	7100 3291 7100 3991
Wire Wire Line
	7150 3491 6200 3491
Wire Wire Line
	7100 3991 7100 4391
Wire Wire Line
	9050 1391 7150 1391
Wire Wire Line
	9000 1891 9000 2591
Wire Wire Line
	9050 2091 8050 2091
Wire Wire Line
	9000 2591 9000 3291
Wire Wire Line
	9050 2791 8100 2791
Wire Wire Line
	9000 3291 9000 3991
Wire Wire Line
	9050 3491 8100 3491
Wire Wire Line
	9000 3991 9000 4391
Wire Wire Line
	10000 1391 9050 1391
Wire Wire Line
	9950 1891 9950 2591
Wire Wire Line
	10000 2091 9050 2091
Wire Wire Line
	9950 2591 9950 3291
Wire Wire Line
	10000 2791 9050 2791
Wire Wire Line
	9950 3291 9950 3991
Wire Wire Line
	10000 3491 9050 3491
Wire Wire Line
	9950 3991 9950 4391
Wire Wire Line
	10950 1391 10000 1391
Wire Wire Line
	10900 1891 10900 2591
Wire Wire Line
	10950 2091 10000 2091
Wire Wire Line
	10900 2591 10900 3291
Wire Wire Line
	10950 2791 10000 2791
Wire Wire Line
	10900 3291 10900 3991
Wire Wire Line
	10950 3491 10000 3491
Wire Wire Line
	10900 3991 10900 4391
Wire Wire Line
	11900 1391 10950 1391
Wire Wire Line
	11850 1891 11850 2591
Wire Wire Line
	11900 2091 10950 2091
Wire Wire Line
	11850 2591 11850 3291
Wire Wire Line
	11900 2791 10950 2791
Wire Wire Line
	11850 3291 11850 3991
Wire Wire Line
	11900 3491 10950 3491
Wire Wire Line
	11850 3991 11850 4391
Wire Wire Line
	12850 1391 11900 1391
Wire Wire Line
	12800 1891 12800 2591
Wire Wire Line
	12850 2091 11900 2091
Wire Wire Line
	12800 2591 12800 3291
Wire Wire Line
	12850 2791 11900 2791
Wire Wire Line
	13750 1891 13750 2591
Wire Wire Line
	13750 2591 13750 3291
Wire Wire Line
	13750 3291 13750 3991
Wire Wire Line
	13750 3991 13750 4391
Wire Wire Line
	8100 3491 7150 3491
Wire Wire Line
	8050 3991 8050 4391
Wire Wire Line
	8100 2791 7150 2791
NoConn ~ 3813 7993
Wire Wire Line
	3300 3291 3300 4391
Wire Wire Line
	2400 3491 4300 3491
Wire Wire Line
	12800 3291 12800 4391
Wire Wire Line
	11900 3491 13800 3491
$Comp
L arch_40-rescue:SWITCH_PUSH SW6-1
U 1 1 5DE72826
P 8450 2291
F 0 "SW6-1" H 8600 2401 50  0000 C CNN
F 1 "SWITCH_PUSH" H 8450 2211 50  0000 C CNN
F 2 "keebio_footprints:MX-Alps-Choc-1U-NoLED" H 8450 2291 60  0001 C CNN
F 3 "" H 8450 2291 60  0001 C CNN
	1    8450 2291
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D6-1
U 1 1 5DE733E5
P 8450 2591
F 0 "D6-1" H 8350 2541 40  0000 C CNN
F 1 "DIODE" H 8450 2641 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 8450 2591 60  0001 C CNN
F 3 "" H 8450 2591 60  0001 C CNN
	1    8450 2591
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 2291 8050 2091
Connection ~ 8050 2091
Wire Wire Line
	8050 2091 7150 2091
Wire Wire Line
	8050 3291 8050 2591
Connection ~ 8050 3291
Wire Wire Line
	8150 2291 8050 2291
Wire Wire Line
	8750 2291 8750 2591
Wire Wire Line
	8750 2591 8650 2591
Wire Wire Line
	8050 2591 8250 2591
Text Label 2100 3491 2    60   ~ 0
ROW-4
Text Label 3813 8093 2    60   ~ 0
ROW-1
$EndSCHEMATC
