1089632646624318
digikey_footprints
3-SIP_Module_TM1000Q


0
3
3
digikey_footprints
3-SIP_Module_V7805-500
http://www.cui.com/product/resource/v78-500.pdf

0
3
3
digikey_footprints
3-SIP_Module_V7805-1000
http://www.cui.com/product/resource/v78xx-1000.pdf

0
3
3
digikey_footprints
4-SMD_2.35x2.95mm


0
4
4
digikey_footprints
6-DFN_3x3mm


0
7
7
digikey_footprints
6-PLCC_3.5x3.5mm


0
6
6
digikey_footprints
0603


0
2
2
digikey_footprints
0805


0
2
2
digikey_footprints
1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
digikey_footprints
1210
http://www.murata-ps.com/data/magnetics/kmp_8200c.pdf

0
2
2
digikey_footprints
2320


0
4
4
digikey_footprints
AS-MLV-P2_9.1x9.1mm


0
4
4
digikey_footprints
Air_Quality_Module_IAQ-CORE_P


0
6
6
digikey_footprints
Altimeter_MS580314BA
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5803-14BA&DocType=Data+Sheet&DocLang=English

0
8
8
digikey_footprints
Ambient_Prox_APDS-9960
file:///C:/Users/chad_rosencrans/Downloads/AV02-4191EN_DS_Ambient_Prox_APDS-9960_2015-11-13.pdf

0
8
8
digikey_footprints
Antenna_1.6x3.2mm_2450AT18A100E
https://www.johansontechnology.com/datasheets/antennas/2450AT18A100.pdf

0
2
2
digikey_footprints
BME680
https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf

0
8
8
digikey_footprints
BMI160
https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000-07.pdf

0
14
14
digikey_footprints
Barrel_Jack_5.5mmODx2.1mmID_PJ-102A


0
3
3
digikey_footprints
Barrel_Jack_5.5mmODx2.1mmID_PJ-202A


0
3
3
digikey_footprints
Battery_Holder_9V_BC9VPC-ND
http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf

0
2
2
digikey_footprints
Battery_Holder_Coin_2032_BS-7
http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf

0
2
2
digikey_footprints
Bluetooth_Module_450-0064
http://www.lsr.com/downloads/products/330-0087.pdf

0
165
53
digikey_footprints
Bluetooth_Module_BC118


0
35
35
digikey_footprints
Bluetooth_Module_BC127
https://www.bluecreation.com/userfiles/DataSheet-BC127-latest3.pdf

0
51
51
digikey_footprints
Bluetooth_Module_BL600-SA
https://assets.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL600.pdf

0
44
44
digikey_footprints
Bluetooth_Module_BLE112-A-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/BLE112.pdf

0
30
30
digikey_footprints
Bluetooth_Module_BLE113-A-M256K


0
36
36
digikey_footprints
Bluetooth_Module_BLE113-A-V1


0
36
36
digikey_footprints
Bluetooth_Module_BLE121LR-A-M256K


0
36
36
digikey_footprints
Bluetooth_Module_BM77


0
33
33
digikey_footprints
Bluetooth_Module_BMD-300


0
47
47
digikey_footprints
Bluetooth_Module_CYBLE-022001-00


0
21
21
digikey_footprints
Bluetooth_Module_RFD22301


0
19
19
digikey_footprints
Bluetooth_Module_RFD77101


0
45
45
digikey_footprints
Bluetooth_Module_RN42


0
36
33
digikey_footprints
Bluetooth_Module_RN42-I_RM


0
36
33
digikey_footprints
Bluetooth_Module_RN52-IRM


0
50
50
digikey_footprints
Bluetooth_Module_RN4020
http://ww1.microchip.com/downloads/en/DeviceDoc/50002279B.pdf

0
22
22
digikey_footprints
Bluetooth_Module_RN4677-VRM100


0
33
33
digikey_footprints
Bluetooth_Module_WT12-A-AI5
http://www.digikey.com/products/en?keywords=Bluetooth_Module_WT12-A-AI5

0
31
31
digikey_footprints
Bluetooth_Module_WT32I-A-AI6


0
50
50
digikey_footprints
CB-5_Formed_Leads


0
29
5
digikey_footprints
Cellular_Breakout_2542


0
16
16
digikey_footprints
Cellular_Modem_NL-SW-EVDO-V


0
20
20
digikey_footprints
Cellular_Modem_NL-SW-LTE-GELS3-C
http://nimbelink.com/Documentation/Skywire/4G_LTE_Cat_1/30122_NL-SW-LTE-GELS3_Datasheet.pdf

0
20
20
digikey_footprints
Cellular_Modem_NL-SW-LTE-TSVG


0
20
20
digikey_footprints
Coax_Conn_U.FL
https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf

0
3
2
digikey_footprints
DFN-6_3x3mm_EP1


0
7
7
digikey_footprints
DFN-10_2x2mm
https://media.digikey.com/pdf/Data%20Sheets/NXP%20PDFs/MMA8652FC.pdf

0
10
10
digikey_footprints
DFN-10_3x3mm
http://cache.freescale.com/files/sensors/doc/data_sheet/MMA7660FC.pdf

0
10
10
digikey_footprints
DFN-12-1EP_3x3mm
http://www.ftdichip.com/Support/Documents/TechnicalNotes/TN_166%20FTDI%20Example%20IC%20PCB%20Footprints.pdf

0
13
13
digikey_footprints
DIP-4_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
4
4
digikey_footprints
DIP-6_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
6
6
digikey_footprints
DIP-8_W7.62mm
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf

0
8
8
digikey_footprints
DIP-10_W10.16mm


0
10
10
digikey_footprints
DIP-14_W3mm


0
14
14
digikey_footprints
DIP-16_W7.62mm


0
16
16
digikey_footprints
DIP-18_W7.62mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
18
18
digikey_footprints
DIP-20_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
20
20
digikey_footprints
DIP-28_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
28
28
digikey_footprints
DIP-40_W15.24mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
40
40
digikey_footprints
DO-35


0
2
2
digikey_footprints
DO-35_NK


0
2
2
digikey_footprints
DO-41


0
2
2
digikey_footprints
DO-214AB


0
2
2
digikey_footprints
DO-214AC


0
2
2
digikey_footprints
DSBGA-8_1.6x1.6mm
http://www.ti.com/lit/ds/symlink/tmp006.pdf

0
9
8
digikey_footprints
DSUB-9_Jack_5747840-3
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5747840&DocType=Customer+Drawing&DocLang=English

0
11
10
digikey_footprints
DSUB-9_Receptical_A-DF_09_A_KG-T2S
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_4888_CO.pdf

0
11
10
digikey_footprints
DVI_Female_74320-9004


0
26
25
digikey_footprints
DVI_Female_74320-9010


0
32
30
digikey_footprints
Diode_DO-35_P10mm


0
2
2
digikey_footprints
DisplayPort_2040210-1


0
25
21
digikey_footprints
DisplayPort_Mini_2129320-3


0
24
21
digikey_footprints
ESP32-WROOM-32D


0
39
39
digikey_footprints
Ethernet_Jack_54602-908LF
http://portal.fciconnect.com/Comergent//fci/drawing/c-bmj-0102.pdf

0
8
8
digikey_footprints
Ethernet_Jack_ARJC02-111008B
http://www.abracon.com/Magnetics/lan/Ethernet_Jack_ARJC02-111008B.PDF

0
12
12
digikey_footprints
Ethernet_Jack_RJLSE4208101T
https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJLSE4X0XX01X.pdf

0
10
9
digikey_footprints
FLIR_Lepton_Socket_1050281001


0
68
33
digikey_footprints
GPS_Module_CAM-M8C-0


0
31
31
digikey_footprints
GSM_Module_17.8x16.5mm_A2235-H


0
30
23
digikey_footprints
Gas_Sensor_110-109


0
10
10
digikey_footprints
Gas_Sensor_110-202
http://www.spec-sensors.com/wp-content/uploads/2016/02/3SP_Ethanol_1000-P-Package-Gas_Sensor_110-202.pdf

0
6
6
digikey_footprints
HDMI_A_Female_2000-1-2-41-00-BK
http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf

0
25
20
digikey_footprints
HDMI_Female_DC3RX19JA3R1700


0
23
20
digikey_footprints
HDMI_Mini_Female_2001-1-2-21-00-BK


0
23
20
digikey_footprints
HTQFP-100_14x14mm


0
182
101
digikey_footprints
Hall_Sensor_SIP-3_A132_LUA-T
file:///C:/Users/chad_rosencrans/Downloads/A1324-5-6-Datasheet%20(1).pdf

0
3
3
digikey_footprints
HeaderPin_2x2_P4.2_Drill1.4mm
http://www.molex.com/pdm_docs/sd/039281043_sd.pdf

0
4
4
digikey_footprints
Headphone_Jack_2.5mm_SJ1-2503A
http://www.cui.com/product/resource/sj1-2503a.pdf

0
4
4
digikey_footprints
Headphone_Jack_3.5mm_SJ1-3523N
http://www.cui.com/product/resource/sj1-352xn-series.pdf

0
3
3
digikey_footprints
Headphone_Jack_6.35mm_RA49B14B


0
5
5
digikey_footprints
Headphone_Jack_6.35mm_SN49B12B


0
3
3
digikey_footprints
Humidity_HIH-4030


0
4
4
digikey_footprints
Humidity_HIH61xx


0
8
8
digikey_footprints
Humidity_SHT15
https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Sensirion_Humidity_Sensors_SHT1x_Datasheet_V5.pdf

0
8
8
digikey_footprints
ICL_THT_P7.8mm
https://www.ametherm.com/datasheetspdf/SL322R025.pdf

0
2
2
digikey_footprints
ICL_THT_P17.1mm
https://www.ametherm.com/datasheets/as322r025

0
2
2
digikey_footprints
IMU_Module_SEN0140


0
4
4
digikey_footprints
IR_Receiver_TSOP38238


0
3
3
digikey_footprints
Inductor_13R106C
http://www.murata-ps.com/data/magnetics/kmp_1300r.pdf

0
2
2
digikey_footprints
Jumper_Micro-Miniature_P5.31mm


0
2
2
digikey_footprints
Jumper_Micro-Miniature_P5.375mm
file:///C:/Users/chad_rosencrans/Downloads/5102.pdf

0
2
2
digikey_footprints
Jumper_Tin_P5.32mm


0
2
2
digikey_footprints
Jumper_Tin_P5.38mm
https://cdn.harwin.com/pdfs/S1911R.pdf

0
2
2
digikey_footprints
Jumper_Tin_P10.9mm


0
2
2
digikey_footprints
LED_2-SMD_Gull_Wing_4.4x3.85mm


0
2
2
digikey_footprints
LED_2-SMD_No_Lead_1.7x0.8mm


0
2
2
digikey_footprints
LED_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey_footprints
LED_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey_footprints
LED_7Seg_VAOS-C402S9-BW_50


0
10
10
digikey_footprints
LED_0603


0
2
2
digikey_footprints
LED_Bar_Graph_LTA-1000


0
20
20
digikey_footprints
LED_Breakout_Parallax_WS2812B
https://www.parallax.com/product/28086

0
6
6
digikey_footprints
LED_Dual0603
http://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf

0
4
4
digikey_footprints
LED_IR_TSAL6100


0
2
2
digikey_footprints
LED_RGB_WP154A4SUREQBFZGC
http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SUREQBFZGC.pdf

0
4
4
digikey_footprints
LFQFN-16-1EP_3x3mm


0
17
17
digikey_footprints
LFQFN-16-1EP_4x4mm


0
17
17
digikey_footprints
LGA-8_2x2.5mm_BMP280


0
8
8
digikey_footprints
LGA-12_4.8x2.8_VL6180
http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/11/28/86/e6/26/44/b3/DM00112632.pdf/files/DM00112632.pdf/jcr:content/translations/en.DM00112632.pdf

0
12
12
digikey_footprints
LGA-12_9x9mm_LSM303C
http://www.st.com/content/ccc/resource/technical/document/datasheet/59/aa/fb/3b/85/9e/4e/0a/DM00089896.pdf/files/DM00089896.pdf/jcr:content/translations/en.DM00089896.pdf

0
12
12
digikey_footprints
LGA-14L_2.5x3mm__LSM6DS3
http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf

0
14
14
digikey_footprints
LGA-14_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/c1/e1/62/31/d2/b1/4d/bb/DM00042751.pdf/files/DM00042751.pdf/jcr:content/translations/en.DM00042751.pdf

0
14
14
digikey_footprints
LGA-14_3x5mm_RevA
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf

0
14
14
digikey_footprints
LGA-24_3x3.5mm_LSM9DS1
http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf

0
24
24
digikey_footprints
LGA-28_5.2x3.8mm_BNO0055


0
28
28
digikey_footprints
LLC-36_9x9mm_HMC6343


0
36
36
digikey_footprints
LLGA-10_2.5x2.5mm_LPS25HB
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/4c/aa/72/1f/45/4e/24/DM00141379.pdf/files/DM00141379.pdf/jcr:content/translations/en.DM00141379.pdf

0
10
10
digikey_footprints
LORA_Module_RM103
http://ww1.microchip.com/downloads/en/DeviceDoc/50002346C.pdf

0
47
47
digikey_footprints
LQFP-32_7x7mm


0
32
32
digikey_footprints
LQFP-48_7x7mm
http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf

0
48
48
digikey_footprints
LQFP-64_10x10mm


0
64
64
digikey_footprints
LQFP-100_14x14mm


0
100
100
digikey_footprints
LSOJ-6_W3.76mm
http://pdfserv.maximintegrated.com/package_dwgs/21-0382.PDF

0
6
6
digikey_footprints
LSSOP-24_W5.6mm
file:///C:/Users/alex_wegscheid/Downloads/TB6612FNG_datasheet_en_20141001%20(7).pdf

0
24
24
digikey_footprints
Light_to_Freq_TSL235R-LF
file:///C:/Users/alex_wegscheid/Downloads/TSL235R_DS000120_2-00%20(6).pdf

0
3
3
digikey_footprints
MSOP-8-1EP_W3mm
http://www.ti.com/lit/ds/symlink/tpa2005d1-q1.pdf

0
14
9
digikey_footprints
MSOP-8_W2.80mm


0
8
8
digikey_footprints
MSOP-10-1EP_W3mm


0
11
11
digikey_footprints
MSOP-10_W3mm


0
10
10
digikey_footprints
MSOP-12-1EP_W3mm


0
13
13
digikey_footprints
Mag_Jack_Module_WIZ820IO
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ820io/Document/WIZ820io_User_Manual_V1.0.pdf

0
12
12
digikey_footprints
Mic_CMA-4544PF-W


0
2
2
digikey_footprints
MicroSD_2908-05WB-MG


0
12
9
digikey_footprints
Molex_734120114_UMC_RF_CONN_Vertical


0
4
2
digikey_footprints
Multiwatt-11
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
11
11
digikey_footprints
Multiwatt-15
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
15
15
digikey_footprints
OLED_128x32_Folded


0
15
15
digikey_footprints
OPLGA-6_VEML6070
http://www.vishay.com/docs/84277/veml6070.pdf

0
6
6
digikey_footprints
Oscillator_FXO-LC73
http://www.foxonline.com/pdfs/FXO_LC73.pdf

0
6
6
digikey_footprints
Oscillator_MEMS_SIT1533AI-H4-DCC-32.768E
https://www.sitime.com/products/datasheets/sit1533/SiT1533-datasheet.pdf

0
4
4
digikey_footprints
Oscillator_XLH536025.000000I


0
4
4
digikey_footprints
Oscillator_XLH736022.579200I


0
4
4
digikey_footprints
PC_TEST-POINT_MINI_3.43x1.78mm


0
1
1
digikey_footprints
PC_TEST_POINT_SMD


0
1
1
digikey_footprints
PC_Test_Point_Mini_3.8x2.03mm
file:///C:/Users/chad_rosencrans/Downloads/5029.PDF

0
1
1
digikey_footprints
PROBE_PAD_0603


0
1
1
digikey_footprints
PROBE_PAD_0805


0
1
1
digikey_footprints
PROBE_PAD_1206


0
1
1
digikey_footprints
Particle_Photon


0
24
24
digikey_footprints
Phone_Jack_87180-062LF


0
2
2
digikey_footprints
Photodiode_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey_footprints
Photodiode_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey_footprints
Photodiode_1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
digikey_footprints
Photodiode_Radial_5.1x3mm_P2.54mm
http://www.osram-os.com/Graphics/XPic1/00211421_0.pdf

0
2
2
digikey_footprints
Photodiode_THT_BPW34


0
2
2
digikey_footprints
Phototransistor_4.4x1.5mm_P2.54_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey_footprints
Phototransistor_SMD_4x2mm_TEMT6000X01


0
3
3
digikey_footprints
Piezo_9x9mm_PKMCS0909E4000-R1


0
2
2
digikey_footprints
Piezo_Transducer_THT_PS1240P02BT


0
2
2
digikey_footprints
PinHeader_1x2_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
2
2
digikey_footprints
PinHeader_1x2_P2.54mm


0
2
2
digikey_footprints
PinHeader_1x2_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
2
2
digikey_footprints
PinHeader_1x2_P2mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
4
2
digikey_footprints
PinHeader_1x2_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
2
2
digikey_footprints
PinHeader_1x2_P2mm_Drill1mm_RA


0
2
2
digikey_footprints
PinHeader_1x2_P3.96mm_Drill1.6mm
http://www.jst-mfg.com/product/pdf/eng/eVH.pdf

0
2
2
digikey_footprints
PinHeader_1x3_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
3
3
digikey_footprints
PinHeader_1x3_P2.54_Drill1.1mm


0
3
3
digikey_footprints
PinHeader_1x3_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
3
3
digikey_footprints
PinHeader_1x3_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
3
3
digikey_footprints
PinHeader_1x4_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
4
4
digikey_footprints
PinHeader_1x4_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
4
4
digikey_footprints
PinHeader_1x4_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
4
4
digikey_footprints
PinHeader_1x5_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
5
5
digikey_footprints
PinHeader_1x40_P2.54_Drill1mm
https://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf

0
40
40
digikey_footprints
PinHeader_2x1mm_P2mm_SMD_RA


0
4
2
digikey_footprints
PinHeader_2x5_P1.27_SMD
http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-footprint.pdf

0
10
10
digikey_footprints
PinHeader_2x5_P1.27mm
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/20021121.pdf

0
10
10
digikey_footprints
PinHeader_2x5_P1.27mm_Drill.7mm
http://cnctech.us/pdfs/3220-XX-0100-00.pdf

0
10
10
digikey_footprints
PinHeader_2x5_P2.54mm_Drill1.2mm
http://www.on-shore.com/wp-content/uploads/2015/09/302-sxxx.pdf

0
10
10
digikey_footprints
PinHeader_2x6_P2.54mm_Vertical_SMD
http://www.molex.com/pdm_docs/sd/015912120_sd.pdf

0
12
12
digikey_footprints
PinHeader_2x7_P2mm_Drill1mm


0
14
14
digikey_footprints
PinHeader_2x7_P2mm_SMD
http://www.molex.com/pdm_docs/sd/878322620_sd.pdf

0
14
14
digikey_footprints
PinHeader_6x2_P2.54mm_Horizontal
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
digikey_footprints
PinHeader_6x2_P2.54mm_Vertical
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
digikey_footprints
Potentiometer_P120PK-Y25BR10K


0
5
4
digikey_footprints
PowerSOIC-8_W3.9mm


0
16
9
digikey_footprints
Pressure_Sensor_LGA-8_2.5x2.5mm_BME280


0
8
8
digikey_footprints
PushButton_12x12mm_THT_GPTS203211B


0
2
2
digikey_footprints
PushButton_Round_D12mm_THT_KS-01Q-01
http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf

0
4
4
digikey_footprints
QFN-10-1EP_3x3mm


0
11
11
digikey_footprints
QFN-20-1EP_3x3mm


0
37
21
digikey_footprints
QFN-20-1EP_4x4mm


0
37
21
digikey_footprints
QFN-20-1EP_4x4mm_RevA


0
21
21
digikey_footprints
QFN-24-1EP_3x3mm


0
25
25
digikey_footprints
QFN-24-1EP_4x4mm


0
24
24
digikey_footprints
QFN-32-1EP_5x5mm


0
42
33
digikey_footprints
QFN-48-1EP_6x6mm
https://www.decawave.com/sites/default/files/resources/DW1000-Datasheet-V2.12.pdf

0
49
49
digikey_footprints
QFN-48-1EP_7x7mm


0
74
49
digikey_footprints
RF_ISM_Module_MRF89XAM9A


0
12
12
digikey_footprints
RF_Location_Tracking_DWM1000
https://www.decawave.com/sites/default/files/resources/DWM1000-Datasheet-V1.6.pdf

0
24
24
digikey_footprints
RF_Module_COM-13909
https://cdn.sparkfun.com/datasheets/Wireless/General/RFM69HCW-V1.1.pdf

0
16
16
digikey_footprints
RF_Module_RXM-418-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
digikey_footprints
RF_Module_RXM-433-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
digikey_footprints
RF_Module_SPBT2632C2A.AT2
http://www.st.com/content/ccc/resource/technical/document/datasheet/2c/4e/6f/76/81/4f/4b/d4/DM00048919.pdf/files/DM00048919.pdf/jcr:content/translations/en.DM00048919.pdf

0
22
17
digikey_footprints
RF_Module_SPWF01SA.11


0
30
30
digikey_footprints
RF_Module_TXM-433-LR


0
8
8
digikey_footprints
RF_SMA_BoardEdge_142-0701-801
https://belfuse.com/resources/Johnson/productinformation/pi-142-0701-801.pdf

0
5
2
digikey_footprints
RF_SMA_Receptical_Vertical_CONSMA001-SMD-G


0
5
2
digikey_footprints
RF_SMA_RightAngle_5-1814400-1
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English

0
5
2
digikey_footprints
RF_SMA_Vertical_5-1814832-1


0
5
2
digikey_footprints
RJ45_Female_RB1-125BAG1A
https://www.shopwiznet.com/index.php/lanotattachments/download/file/id/95/store/1/

0
14
13
digikey_footprints
Reflective_Sensor_QRD1114
https://www.fairchildsemi.com/datasheets/QR/QRD1113.pdf

0
4
4
digikey_footprints
Reflective_Sensor_QRE1113


0
4
4
digikey_footprints
Relay_JSM1-12V-5


0
5
5
digikey_footprints
Relay_Reed_9007-05-00
https://media.digikey.com/pdf/Data%20Sheets/Coto%20Technology%20PDFS/9000_Spartan_Series.pdf

0
4
4
digikey_footprints
Relay_THT_EC2


0
8
8
digikey_footprints
Relay_THT_G5LE-14


0
5
5
digikey_footprints
Relay_THT_G5V-1


0
6
6
digikey_footprints
Relay_THT_G5V-2


0
8
8
digikey_footprints
Rotary_Encoder_Switched_PEC11R


0
7
6
digikey_footprints
SC-70-5


0
5
5
digikey_footprints
SC-74
https://assets.nexperia.com/documents/data-sheet/IP4220CZ6.pdf

0
6
6
digikey_footprints
SD_Holder_787231001


0
14
9
digikey_footprints
SIM_473080001


0
10
7
digikey_footprints
SIM_Nano_5045200691


0
16
7
digikey_footprints
SIP-3_P2.54mm


0
3
3
digikey_footprints
SIP-3_P2.54mm_OKI-78SR-5_1.5-W36-C
https://power.murata.com/data/power/oki-78sr.pdf

0
3
3
digikey_footprints
SIP-4_W3.81mm
https://www.diodes.com/assets/Datasheets/ds21203.pdf

0
4
4
digikey_footprints
SIP-9_P2.54mm
http://www.bourns.com/docs/Product-Datasheets/4600x.pdf

0
9
9
digikey_footprints
SMD-2_3.2x1.5mm
http://www.ecsxtal.com/store/pdf/ecx-31b.pdf

0
2
2
digikey_footprints
SMD-2_3.2x2.5mm
http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf

0
2
2
digikey_footprints
SMD-4_3.3x2.8_PD15-22C_TR8


0
4
2
digikey_footprints
SMD-4_3.4x2.7mm_P1.8mm
https://www.fairchildsemi.com/datasheets/QR/QRE1113.pdf

0
4
4
digikey_footprints
SMD-4_4.4x3.85mm_P2.54mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf

0
4
4
digikey_footprints
SMD-4_4.6x7.62mm_P2.54mm
https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf

0
4
4
digikey_footprints
SMD-4_5x4.4mm_P4mm
https://www.fairchildsemi.com/datasheets/MD/MDB10S.pdf

0
4
4
digikey_footprints
SMD-5-6_3.83x2.79mm


0
5
5
digikey_footprints
SMD-5-6_R_3.83x2.79mm


0
5
5
digikey_footprints
SMD-8_5x3mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English

0
8
8
digikey_footprints
SMD-8_7x5mm


0
8
8
digikey_footprints
SMD-14_Grideye
https://industrial.panasonic.com/content/data/CP/PDF/built-in_sensor_catalog_e.pdf

0
14
14
digikey_footprints
SOCKET_DIP-6_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
6
6
digikey_footprints
SOCKET_DIP-8_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
8
8
digikey_footprints
SOD-80


0
6
2
digikey_footprints
SOD-123


0
2
2
digikey_footprints
SOD-323


0
2
2
digikey_footprints
SOD-323F


0
2
2
digikey_footprints
SOD-523


0
2
2
digikey_footprints
SOIC-6-5_W4.55mm


0
5
5
digikey_footprints
SOIC-7-8_W3.9mm


0
7
7
digikey_footprints
SOIC-8-1EP_W3.9mm


0
9
9
digikey_footprints
SOIC-8_W3.9mm


0
8
8
digikey_footprints
SOIC-8_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet-Summary.pdf

0
8
8
digikey_footprints
SOIC-8_W5.6mm


0
8
8
digikey_footprints
SOIC-14_W3.9mm


0
14
14
digikey_footprints
SOIC-16_W3.90mm


0
16
16
digikey_footprints
SOIC-16_W7.5mm
https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e

0
16
16
digikey_footprints
SOIC-18_W7.5mm
http://www.ti.com/lit/ds/symlink/uln2803a.pdf

0
18
18
digikey_footprints
SOIC-20_W7.5mm


0
20
20
digikey_footprints
SOIC-24_W7.50mm


0
24
24
digikey_footprints
SOIC-28_W7.5mm


0
28
28
digikey_footprints
SOP-4_W3.81mm


0
4
4
digikey_footprints
SOT-3
http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf

0
3
3
digikey_footprints
SOT-23-3


0
3
3
digikey_footprints
SOT-23-6


0
6
6
digikey_footprints
SOT-23-8
http://www.ti.com/lit/ds/symlink/ina219.pdf

0
8
8
digikey_footprints
SOT-23W
file:///C:/Users/alex_wegscheid/Downloads/A1324-5-6-Datasheet%20(2).pdf

0
3
3
digikey_footprints
SOT-143-4
http://datasheets.maximintegrated.com/en/ds/MAX6816-MAX6818.pdf

0
4
4
digikey_footprints
SOT-223


0
4
4
digikey_footprints
SOT-223-4


0
4
4
digikey_footprints
SOT-323
https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf

0
3
3
digikey_footprints
SOT-353


0
5
5
digikey_footprints
SOT-363


0
6
6
digikey_footprints
SOT-523


0
3
3
digikey_footprints
SOT-553


0
5
5
digikey_footprints
SOT-563


0
6
6
digikey_footprints
SOT-753


0
5
5
digikey_footprints
SOT23-6L
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf

0
6
6
digikey_footprints
SPH0645LM4H-B
http://www.digikey.com/products/en?keywords=423-1405-1-ND

0
9
6
digikey_footprints
SSOP-16_W3.90mm


0
16
16
digikey_footprints
SSOP-20_W3.9mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf

0
20
20
digikey_footprints
SSOP-20_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/41606B.pdf

0
20
20
digikey_footprints
SSOP-24_W5.30mm


0
24
24
digikey_footprints
SSOP-28_W5.30mm


0
28
28
digikey_footprints
SiTIME_SMD-6-1EP
https://www.sitime.com/products/datasheets/sit9102/SiT9102-datasheet.pdf

0
7
7
digikey_footprints
Smoke_Sensor_MAX30105EFD+
http://datasheets.maximintegrated.com/en/ds/MAX30105.pdf

0
14
14
digikey_footprints
Socket_DIP-14_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
14
14
digikey_footprints
Socket_DIP-16_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
16
16
digikey_footprints
Socket_DIP-18_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
18
18
digikey_footprints
Socket_DIP-20_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
20
20
digikey_footprints
Socket_DIP-24_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
24
24
digikey_footprints
Socket_DIP-24_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
24
24
digikey_footprints
Socket_DIP-28_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
28
28
digikey_footprints
Socket_DIP-28_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
28
28
digikey_footprints
Socket_DIP-32_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
32
32
digikey_footprints
Socket_DIP-40_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
40
40
digikey_footprints
Switch_Nav_12.4x12.4mm_SMD_JS5208


0
6
6
digikey_footprints
Switch_Slide_11.6x4mm_EG1218
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
digikey_footprints
Switch_Slide_11.6x4mm_SJ-3523-SMT


0
3
3
digikey_footprints
Switch_Slide_JS202011SCQN


0
6
6
digikey_footprints
Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q
http://spec_sheets.e-switch.com/specs/P010337.pdf

0
8
4
digikey_footprints
Switch_Tactile_SMD_6x6mm


0
4
4
digikey_footprints
Switch_Tactile_SMD_6x6mm_PTS645
http://www.ckswitches.com/media/1471/pts645.pdf

0
4
4
digikey_footprints
Switch_Tactile_SMD_B3U-1000P


0
2
2
digikey_footprints
Switch_Tactile_THT_6x6mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English

0
4
4
digikey_footprints
Switch_Tactile_THT_6x6mm_MJTP1230
http://media.digikey.com/pdf/Data%20Sheets/APEM%20Components%20PDFs/MJTP%20Series-6MM.pdf

0
4
4
digikey_footprints
Switch_Tactile_THT_B3F-1xxx
http://www.omron.com/ecb/products/pdf/en-b3f.pdf

0
4
4
digikey_footprints
Switch_Toggle_ATE1D-2M3-10-Z
https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf

0
3
3
digikey_footprints
TCO_5.5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey_footprints
TDFN-8-1EP
file:///C:/Users/alex_wegscheid/Downloads/EST02896_MR25H256-MR25H256A_Combined%20Datasheet_Rev1.4%20020117%20(5).pdf

0
8
8
digikey_footprints
TERM_BLOCK_1x3_P5.08MM
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
3
3
digikey_footprints
TFLGA-16_3x3.25mm
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL362.pdf

0
16
16
digikey_footprints
TFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf

0
16
16
digikey_footprints
TFQFN-24-1EP_4x4mm


0
34
25
digikey_footprints
TFSOP-12-16_W3.00mm


0
12
12
digikey_footprints
TFSOP-16_W3.00mm


0
16
16
digikey_footprints
TLGA-8_3x5
http://www.nxp.com/docs/en/data-sheet/MPL115A1.pdf

0
8
8
digikey_footprints
TO-3P-5


0
3
3
digikey_footprints
TO-18-3


0
3
3
digikey_footprints
TO-39-3


0
3
3
digikey_footprints
TO-39-4
file:///C:/Users/alex_wegscheid/Downloads/MLX90614-Datasheet-Melexis%20(2).pdf

0
4
4
digikey_footprints
TO-92-3
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
digikey_footprints
TO-92-3_Formed_Leads
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
digikey_footprints
TO-204AA


0
4
3
digikey_footprints
TO-220-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
3
3
digikey_footprints
TO-220-5
http://www.ti.com/lit/ds/symlink/lm1875.pdf

0
5
5
digikey_footprints
TO-220-11
http://www.ti.com/lit/ds/symlink/lm3886.pdf

0
11
11
digikey_footprints
TO-225AA
https://www.fairchildsemi.com/datasheets/KS/KSA1220A.pdf

0
3
3
digikey_footprints
TO-243AA
http://www.digikey.com/products/en?keywords=863-1063-1-ND

0
4
4
digikey_footprints
TO-247-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/ec/61/1c/fd/4c/fe/48/b5/CD00000914.pdf/files/CD00000914.pdf/jcr:content/translations/en.CD00000914.pdf

0
3
3
digikey_footprints
TO-252-3
http://www.digikey.com/products/en?keywords=MC7805BDTRKGOSCT-ND

0
3
3
digikey_footprints
TO-253-4
https://www.digikey.com/products/en?keywords=1727-3884-1

0
4
4
digikey_footprints
TO-261-4
http://cds.linear.com/docs/en/datasheet/3092fc.pdf

0
4
4
digikey_footprints
TO-269AA
http://www.mccsemi.com/up_pdf/MB05S-MB10S(MBS-1).pdf

0
4
4
digikey_footprints
TOP-3_Vertical_Insulated


0
3
3
digikey_footprints
TQFN-20-1EP_5x5mm


0
21
21
digikey_footprints
TQFN-44-1EP_7x7mm
http://datasheets.maximintegrated.com/en/ds/MAX9744.pdf

0
45
45
digikey_footprints
TQFP-32_7x7mm
http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf

0
32
32
digikey_footprints
TQFP-44_10x10mm
http://www.atmel.com/Images/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf

0
44
44
digikey_footprints
TQFP-48_7x7mm
http://ww1.microchip.com/downloads/en/DeviceDoc/40001884A.pdf

0
48
48
digikey_footprints
TQFP-64_7x7mm
http://www.nuvoton.com/resource-files/DS_NUC100_120%28DN%29_Series_EN_V1.02.pdf

0
64
64
digikey_footprints
TQFP-100_12x12mm
http://ww1.microchip.com/downloads/en/DeviceDoc/100L_TQFP_12x12_PT_C04-0100B.pdf

0
100
100
digikey_footprints
TQFP-100_14x14mm
http://www.atmel.com/Images/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf

0
100
100
digikey_footprints
TSSOP-8_W3mm
http://www.ti.com/lit/ds/symlink/ina333.pdf

0
8
8
digikey_footprints
TSSOP-8_W4.4mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf

0
8
8
digikey_footprints
TSSOP-14_W4.4mm
http://pdfserv.maximintegrated.com/land_patterns/90-0113.PDF

0
14
14
digikey_footprints
TSSOP-16-1EP_W4.40mm


0
25
17
digikey_footprints
TSSOP-20-1EP_W4.4mm


0
40
21
digikey_footprints
TSSOP-20_W4.4mm
http://www.ti.com/lit/ds/symlink/txb0108.pdf

0
20
20
digikey_footprints
TSSOP-24_W4.40mm
http://www.ti.com/lit/ds/symlink/tca9548a.pdf

0
24
24
digikey_footprints
TSSOP-28-1EP_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
54
29
digikey_footprints
TSSOP-28_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
28
28
digikey_footprints
TSSOP-28_W5.60mm
http://www.cypress.com/file/139881/download

0
28
28
digikey_footprints
Term_Block_1x2_P5.08MM
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
2
2
digikey_footprints
Term_Block_1x2_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
2
2
digikey_footprints
Term_Block_1x2_P10.16mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
2
2
digikey_footprints
Term_Block_1x3_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
3
3
digikey_footprints
Term_Block_1x4_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
4
4
digikey_footprints
Term_Block_1x4_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
4
4
digikey_footprints
Term_Block_1x5_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
5
5
digikey_footprints
Term_Block_1x5_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
5
5
digikey_footprints
Term_Block_1x6_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
6
6
digikey_footprints
Term_Block_1x6_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
6
6
digikey_footprints
Term_Block_1x7_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
7
7
digikey_footprints
Term_Block_1x7_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
7
7
digikey_footprints
Term_Block_1x8_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
8
8
digikey_footprints
Term_Block_1x8_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
8
8
digikey_footprints
Term_Block_1x10_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
10
10
digikey_footprints
Term_Block_1x12_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
12
12
digikey_footprints
Term_Block_1x12_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
12
12
digikey_footprints
Terminal_Block_D1.3mm_P5mm
https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf

0
2
2
digikey_footprints
Test-Point-Pin_Drill2.79mm


0
1
1
digikey_footprints
Test_Jack_Horiz
https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf

0
2
1
digikey_footprints
Test_Point_2.67x1.02mm


0
1
1
digikey_footprints
Test_Point_3.43x1.78mm


0
1
1
digikey_footprints
Test_Point_D1.02mm


0
1
1
digikey_footprints
Thermocouple_Connector_PCC-SMP-K


0
4
2
digikey_footprints
Tilt_Switch_RB-220-07A_R
http://media.digikey.com/pdf/Data%20Sheets/C&K/RB-220-07A_R.pdf

0
2
2
digikey_footprints
Toggle_Switch_100SP1T1B4M2QE
http://spec_sheets.e-switch.com/specs/T111597.pdf

0
3
3
digikey_footprints
Toggle_Switch_100SP1T2B4M6QE


0
5
4
digikey_footprints
Trans_SOT-223-4


0
4
3
digikey_footprints
Trimpot_3.8mmx3.6mm_TC33X-2-103E
http://www.bourns.com/docs/Product-Datasheets/TC33.pdf

0
3
3
digikey_footprints
UDFN-6-1EP_2x2mm
http://datasheets.maximintegrated.com/en/ds/MAX44009.pdf

0
7
7
digikey_footprints
UDFN-6-1EP_2x2mm_USON


0
9
7
digikey_footprints
UFBGA_WLCSP-62
https://www.nordicsemi.com/eng/nordic/download_resource/62726/14/67410332/13358

0
62
62
digikey_footprints
UFDFN-6_1.45x1mm


0
6
6
digikey_footprints
UFDFN-10_2.5x1mm
http://www.semtech.com/images/datasheet/rclamp0522p_0524p.pdf

0
10
10
digikey_footprints
UFQFN-28-1EP_4x4mm
http://www.semtech.com/images/datasheet/sx150x_89b.pdf

0
29
29
digikey_footprints
UFQFN-32-1EP_5x5mm
file:///C:/Users/alex_wegscheid/Downloads/csr1010-data-sheet%20(4).pdf

0
33
33
digikey_footprints
UMCoax_Pin_1909763-1


0
3
2
digikey_footprints
USB-C_Female_12401X
https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/12401610E4%232A_Dwg.pdf

0
28
25
digikey_footprints
USB-C_Female_CX70M-24P1


0
42
25
digikey_footprints
USB-C_Female_E8124-015-01
https://www.digikey.com/product-detail/en/pulse-electronics-network/E8124-015-01/553-3195-2-ND/5800435

0
32
25
digikey_footprints
USB-C_Female_Vert_DX07S024WJ3R400


0
28
25
digikey_footprints
USB-C_Male_EdgeMnt_DX07P024AJ1R1500


0
30
25
digikey_footprints
USB-C_Male_EdgeMnt_DX07P024MJ1R1500
http://www.jae.com/z-en/pdf_download_exec.cfm?param=MB-0301-2E_DX07_PLUG.pdf

0
32
25
digikey_footprints
USB-C_Rugged_RA_MUSBRM1C1M0
https://www.amphenolcanada.com/ProductSearch/Drawings/AC/MUSBRM1C1XX.pdf

0
32
26
digikey_footprints
USB_A_Female_AU-Y1006-3


0
13
10
digikey_footprints
USB_A_Female_E8199-001-01
file:///C:/Users/chad_rosencrans/Downloads/USB_A_Female_E8199-001-01.pdf

0
11
10
digikey_footprints
USB_A_Female_UE27AC54100


0
6
5
digikey_footprints
USB_A_Female_Vertical_RA_73725-0110BLF
http://portal.fciconnect.com/Comergent//fci/drawing/73725.pdf

0
8
5
digikey_footprints
USB_Male_A_UP2-AH-1-TH
http://www.cui.com/product/resource/up2-ah-th.pdf

0
8
5
digikey_footprints
USB_Micro_AB_Female_0475890001
http://www.molex.com/pdm_docs/sd/475890001_sd.pdf

0
17
6
digikey_footprints
USB_Micro_A_3.1_Female_GSB443T33HR
http://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/USB_Micro_A_3.1_Female_GSB443T33HR_Dwg.pdf

0
16
11
digikey_footprints
USB_Micro_B_Female_10103594-0001LF
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf

0
13
6
digikey_footprints
USB_Micro_B_Female_10118192
http://portal.fciconnect.com/Comergent//fci/drawing/10118192.pdf

0
11
6
digikey_footprints
USB_Micro_B_Female_10118193-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118193.pdf

0
11
6
digikey_footprints
USB_Micro_B_Female_10118194-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
9
6
digikey_footprints
USB_Micro_B_Female_0473460001
http://www.molex.com/pdm_docs/sd/473460001_sd.pdf

0
11
6
digikey_footprints
USB_Micro_B_Female_1050170001


0
17
6
digikey_footprints
USB_Micro_B_Female_Vert_1051330001
http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf

0
8
6
digikey_footprints
USB_Micro_B_Male_UJ2-MIBH-4-SMT-TR


0
11
6
digikey_footprints
USB_Mini_B_Female_690-005-299-043
http://files.edac.net/USB_Mini_B_Female_690-005-299-043.pdf

0
9
6
digikey_footprints
USB_Mini_B_Female_548190519


0
7
6
digikey_footprints
USB_Mini_B_Female_UJ2-MBH-1-SMT-TR


0
11
6
digikey_footprints
USB_Mini_B_Female_UX60-MB-5ST


0
11
6
digikey_footprints
VFLGA-12_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/54/2a/85/76/e3/97/42/18/DM00075867.pdf/files/DM00075867.pdf/jcr:content/translations/en.DM00075867.pdf

0
12
12
digikey_footprints
VFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf

0
16
16
digikey_footprints
VFQFN-16-1EP_3x3mm
http://www.psemi.com/pdf/datasheets/pe42423ds.pdf

0
17
17
digikey_footprints
VFQFN-28-1EP_5x5mm


0
29
29
digikey_footprints
VFQFN-40-1EP_6x6mm
http://www.ti.com/lit/ds/symlink/cc2650.pdf

0
41
41
digikey_footprints
VFQFN-64-1EP_9x9mm
http://www.ti.com/lit/ds/symlink/cc3200.pdf

0
65
65
digikey_footprints
VL53L0CXV0DH_1
http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/b2/1e/33/77/c6/92/47/6b/DM00279086/files/DM00279086.pdf/jcr:content/translations/en.DM00279086.pdf

0
12
12
digikey_footprints
VOC_Sensor_LGA-10-1EP-2.7x4mm_CCS811B


0
11
11
digikey_footprints
VQFN-16_3x3mm


0
16
16
digikey_footprints
VQFN-28-1EP_6x6mm
http://www.semtech.com/images/datasheet/sx1272.pdf

0
29
29
digikey_footprints
VSON-10-1EP_3x3mm


0
30
11
digikey_footprints
WFDFN-6_1.5x1.5mm


0
6
6
digikey_footprints
WFDFN-8-1EP_3x3mm


0
9
9
digikey_footprints
WFDFN-14-1EP_3x3mm
http://pdfserv.maximintegrated.com/land_patterns/90-0063.PDF

0
15
15
digikey_footprints
WFQFN-10_2x2mm


0
10
10
digikey_footprints
WFQFN-38-1EP_5x7mm
http://cds.linear.com/docs/en/datasheet/4020fd.pdf

0
39
39
digikey_footprints
WIFI_Module_ATWINC1500-MR210PB
http://ww1.microchip.com/downloads/en/DeviceDoc/70005304A.pdf

0
29
29
digikey_footprints
WIFI_Module_ESP8266_2491
http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/ESP-12S_UM%20_Rev1.0_8-1-16.pdf

0
16
16
digikey_footprints
WIFI_Module_WF111-E-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/WF111.pdf

0
33
33
digikey_footprints
WIFI_Module_WF121-A-V2


0
55
55
digikey_footprints
WQFN-16-1EP_4x4mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf

0
17
17
digikey_footprints
WQFN-20-1EP_4x4mm
http://www.ti.com/lit/ds/symlink/tpa2016d2.pdf

0
50
21
digikey_footprints
WQFN-24-1EP_4x4mm


0
25
25
digikey_footprints
WSON-8_2x2mm
http://www.ti.com/lit/ds/symlink/drv8837.pdf

0
11
9
digikey_footprints
WiFi_Module_MRF24WG0MA


0
36
36
digikey_footprints
Wifi_Module_ESP8266_WRL-13678


0
8
8
digikey_footprints
Wifi_Module_RN171


0
52
50
digikey_footprints
WizNet_Module_WIZ810MJ
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ8XXMJ/Document/WIZ810MJ_DS_V130E.pdf

0
56
56
digikey_footprints
XBEE-20_THT
https://www.digi.com/pdf/ds_xbeemultipointmodules.pdf

0
20
20
digikey_footprints
XBEE_PRO-20_THT


0
20
20
digikey_footprints
XBEE_and_XBEE-PRO_37_SMD


0
74
37
digikey_footprints
XDFN-2_1x0.60mm


0
2
2
digikey_footprints
Zigbee_Module_MRF24J40MA
http://ww1.microchip.com/downloads/en/DeviceDoc/70329b.pdf

0
12
12
digikey_footprints
Zigbee_Module_MRF24J40MD


0
12
12
keebio_footprints
3_Pin_Jumper


0
9
3
keebio_footprints
4pin35mmAudio


0
6
6
keebio_footprints
AST1109MLTRQ
Murata{space}Buzzer{space}http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata{space}Buzzer{space}Beeper
0
2
2
keebio_footprints
AT90USB1286_TQFP_14mm
64-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PF){space}-{space}14x14x1{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
64
64
keebio_footprints
ATMEGA32U4-AU


0
44
44
keebio_footprints
ArduinoProMicro


0
24
24
keebio_footprints
ArduinoProMicro-BackSide


0
24
24
keebio_footprints
ArduinoProMicro-Mini-USB


0
24
24
keebio_footprints
ArduinoProMicro-Mini-USB-No-Text


0
24
24
keebio_footprints
ArduinoProMicro-Mini-USB-ZigZag


0
24
24
keebio_footprints
ArduinoProMicro-TopSide


0
24
24
keebio_footprints
ArduinoProMicro-ZigZag


0
24
24
keebio_footprints
CUI_SJ-43614-SMT


0
4
4
keebio_footprints
C_0402
Capacitor{space}SMD{space}0402,{space}reflow{space}soldering,{space}AVX{space}(see{space}smccp.pdf)
capacitor{space}0402
0
2
2
keebio_footprints
C_0603
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keebio_footprints
Cherry-MX-Low-Profile


0
2
2
keebio_footprints
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf,{space}2.5x2.0mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
keebio_footprints
Crystal_SMD_3225-4pin_3.2x2.5mm
SMD{space}Crystal{space}SERIES{space}SMD3225/4{space}http://www.txccrystal.com/images/pdf/7m-accuracy.pdf,{space}3.2x2.5mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
keebio_footprints
D_0805


0
2
2
keebio_footprints
D_SOD-323
SOD-323
SOD-323
0
2
2
keebio_footprints
D_SOD123


0
2
2
keebio_footprints
D_SOD123F


0
2
2
keebio_footprints
Diode


0
2
2
keebio_footprints
Diode-Hybrid-Back


0
6
2
keebio_footprints
Diode-dual


0
10
2
keebio_footprints
Diode-hybrid-3pad


0
6
2
keebio_footprints
Diode_Long


0
2
2
keebio_footprints
Elite-C


0
29
29
keebio_footprints
Elite-C-ZigZag


0
29
29
keebio_footprints
Epson_TSX-3225


0
4
4
keebio_footprints
Fuse_0805
SMT,{space}2012,{space}0805
SMT,{space}2012,{space}0805
0
2
2
keebio_footprints
HRO-TYPE-C-31-M-12-Assembly


0
16
13
keebio_footprints
Header-6-Pin-ZigZag
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
6
6
keebio_footprints
Header-12-Pin-ZigZag
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
12
12
keebio_footprints
Header-12-Pin-ZigZag-Square
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
12
12
keebio_footprints
ICSP-Header
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
6
6
keebio_footprints
ICSP-Header-ZigZag
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
6
6
keebio_footprints
JUMPER_SMD_2DUB


0
12
2
keebio_footprints
KLJ-1102


0
2
2
keebio_footprints
Kailh-PG1350-1.5u


0
4
4
keebio_footprints
Kailh-PG1350-1.25u


0
4
4
keebio_footprints
Kailh-PG1350-1.25u-LED-flip


0
4
4
keebio_footprints
Kailh-PG1350-1u


0
4
4
keebio_footprints
Kailh-PG1350-1u-No-Clickhole


0
4
4
keebio_footprints
Kailh-PG1350-1u-reversible


0
5
4
keebio_footprints
Kailh-PG1350-1u-reversible-No-Clickhole


0
5
4
keebio_footprints
Kailh-PG1350-1u-reversible-flip


0
5
4
keebio_footprints
Kailh-PG1350-2.5u


0
4
4
keebio_footprints
Kailh-PG1350-2u


0
4
4
keebio_footprints
LED_3mm


0
2
2
keebio_footprints
LQFP-48_7x7mm_Pitch0.5mm
48{space}LEAD{space}LQFP{space}7x7mm{space}(see{space}MICREL{space}LQFP7x7-48LD-PL-1.pdf)
QFP{space}0.5
0
48
48
keebio_footprints
Low-Profile-Choc-MX


0
5
4
keebio_footprints
MD_Diode


0
2
2
keebio_footprints
MX-Alps-Choc-1U


0
8
4
keebio_footprints
MX-Alps-Choc-1U-No-Clickhole


0
8
4
keebio_footprints
MX-Alps-Choc-1U-NoLED


0
6
2
keebio_footprints
MX-Alps-Choc-1U-NoLED-Alt


0
6
2
keebio_footprints
MX-Alps-Choc-2U


0
8
4
keebio_footprints
MX-Alps-Choc-2U-StabFlip


0
8
4
keebio_footprints
MX-Alps-Choc-2U-StabNormal


0
8
4
keebio_footprints
MX-Alps-Choc-2U-StabNormal-noled


0
6
2
keebio_footprints
MX-Alps-Choc-2U-StabNormal-noled-alt


0
6
2
keebio_footprints
MX-Alps_DMask


0
2
1
keebio_footprints
MX-Alps_FMask


0
2
1
keebio_footprints
MX-Alps_FMask-2u


0
2
1
keebio_footprints
MX-Alps_Switch_Cutout


0
2
1
keebio_footprints
MX-Alps_Switch_Cutout-1u_1.25u


0
0
0
keebio_footprints
MX-Alps_Switch_Cutout-1u_1.25u-3u-wide


0
0
0
keebio_footprints
MX-Alps_Switch_Cutout-1u_2u


0
2
1
keebio_footprints
MX-Alps_Switch_Cutout-3u-wide


0
0
0
keebio_footprints
MX-Quad
MX/Alps{space}footprint

0
8
2
keebio_footprints
MX_FMask


0
2
1
keebio_footprints
MX_FMask-2u


0
3
1
keebio_footprints
MX_FMask-2u-with-cutout


0
2
1
keebio_footprints
MX_FMask-with-cutout


0
2
1
keebio_footprints
MX_LED


0
2
2
keebio_footprints
MX_Stabilizer_Cutout


0
0
0
keebio_footprints
MX_Stabilizer_Cutout-2u


0
0
0
keebio_footprints
MX_Switch_Cutout


0
0
0
keebio_footprints
MX_Switch_Mod_Cutout


0
0
0
keebio_footprints
Mini-USB


0
7
6
keebio_footprints
MountingHole


0
1
0
keebio_footprints
QFN-44-1EP_7x7mm_Pitch0.5mm
UK{space}Package;{space}44-Lead{space}Plastic{space}QFN{space}(7mm{space}x{space}7mm);{space}(see{space}Linear{space}Technology{space}QFN_44_05-08-1763.pdf)
QFN{space}0.5
0
60
45
keebio_footprints
RGBW_LED_5mm


0
4
4
keebio_footprints
R_0402
Resistor{space}SMD{space}0402,{space}reflow{space}soldering,{space}Vishay{space}(see{space}dcrcw.pdf)
resistor{space}0402
0
2
2
keebio_footprints
R_0603
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keebio_footprints
R_0805
SMT,{space}2012,{space}0805
SMT,{space}2012,{space}0805
0
2
2
keebio_footprints
Resistor


0
2
2
keebio_footprints
Resistor-Compact


0
2
2
keebio_footprints
Resistor-Compact-1-side


0
2
2
keebio_footprints
Resistor-Hybrid


0
10
2
keebio_footprints
Resistor-Hybrid-Back


0
6
2
keebio_footprints
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
7
6
keebio_footprints
RotaryEncoder_EC11
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
5
5
keebio_footprints
RotaryEncoder_EC11-no-legs
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
5
5
keebio_footprints
SM0805D


0
2
2
keebio_footprints
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SOIC{space}1.27
0
8
8
keebio_footprints
SOT-23
SOT-23,{space}Standard
SOT-23
0
3
3
keebio_footprints
SOT-23_Handsoldering
SOT-23,{space}Handsoldering
SOT-23
0
3
3
keebio_footprints
SOT-143B
SOT143B

0
4
4
keebio_footprints
SOT-363_SC-70-6
SOT-363,{space}SC-70-6
SOT-363{space}SC-70-6
0
6
6
keebio_footprints
SW_SPST_3x3
Low-profile{space}SMD{space}Tactile{space}Switch,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST{space}Tactile{space}Switch
0
4
2
keebio_footprints
SW_SPST_TL3342
Low-profile{space}SMD{space}Tactile{space}Switch,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST{space}Tactile{space}Switch
0
4
2
keebio_footprints
SW_Tactile_SPST_Angled_MJTP1117
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL39-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL39-2{space}LFS{space}C&K{space}Button
0
4
2
keebio_footprints
SW_Tactile_SPST_Angled_MJTP1117-no-mount
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL39-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL39-2{space}LFS{space}C&K{space}Button
0
2
2
keebio_footprints
SinglePad


0
1
1
keebio_footprints
SolderJumper


0
4
3
keebio_footprints
SolderJumperLeft


0
3
3
keebio_footprints
SolderJumperPair


0
6
3
keebio_footprints
SolderJumperRight


0
3
3
keebio_footprints
SolderJumperSet


0
12
6
keebio_footprints
SolderJumperSets


0
6
2
keebio_footprints
SolidCopper
Mounting{space}Hole{space}2.2mm,{space}M2
mounting{space}hole{space}2.2mm{space}m2
0
2
1
keebio_footprints
TQFP-44_10x10mm_Pitch0.8mm
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
44
44
keebio_footprints
TQFP-48_7x7mm_Pitch0.5mm
48{space}LEAD{space}TQFP{space}7x7mm{space}(see{space}MICREL{space}TQFP7x7-48LD-PL-1.pdf)
QFP{space}0.5
0
48
48
keebio_footprints
TRRS-PJ-320A


0
4
4
keebio_footprints
TRRS-PJ-320A-dual


0
5
4
keebio_footprints
TRRS-PJ-320A-no-Fmask


0
8
4
keebio_footprints
TRRS-PJ-320D


0
4
4
keebio_footprints
TRRS_Jack


0
6
6
keebio_footprints
TRRS_Jack-one-sided


0
4
4
keebio_footprints
TRRS_Jumper


0
6
6
keebio_footprints
Teensy_2.0


0
31
31
keebio_footprints
Triple-Dual-1u-LED


0
21
4
keebio_footprints
Triple-Dual-1u-LED-flip


0
21
4
keebio_footprints
Triple-Dual-1u-NOLED


0
19
2
keebio_footprints
Triple-Dual-2u-LED


0
21
4
keebio_footprints
Triple-Dual-2u-LED-stab-flip


0
21
4
keebio_footprints
USB-C-12-Pin-MidMount


0
16
13
keebio_footprints
USB-Mini-B_ LCSC-C46398


0
9
6
keebio_footprints
USB-Mini-B_2leg


0
7
6
keebio_footprints
USB_miniB_HandSolder
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
9
keebio_footprints
VIA-0.6mm


0
1
1
keebio_footprints
WS2812B


0
4
4
keebio_footprints
breakaway-hole


0
0
0
keebio_footprints
breakaway-hole-big


0
0
0
keebio_footprints
breakaway-mousebites


0
0
0
keebio_footprints
solder_jumper


0
2
2
tmk_footprints
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C,{space}RJ
0
6
6
tmk_footprints
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
3
tmk_footprints
ALPS_PLATE_SPRING_CUTOUT


0
0
0
tmk_footprints
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
tmk_footprints
ALPS_SKCM_CUTOUT


0
0
0
tmk_footprints
ALPS_SKCM_CUTOUT_STAB256


0
0
0
tmk_footprints
ALPS_SKCM_CUTOUT_STAB406


0
0
0
tmk_footprints
ALPS_SKCM_CUTOUT_STAB883


0
0
0
tmk_footprints
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
4
tmk_footprints
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
tmk_footprints
AVR_ICSP_3x2
Double{space}rangee{space}de{space}contacts{space}2{space}x{space}4{space}pins
CONN
0
6
6
tmk_footprints
C_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk_footprints
C_1608_rev2
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk_footprints
C_3216
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk_footprints
C_3216_rev2
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk_footprints
C_3225
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk_footprints
C_3528
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk_footprints
C_3528_pol
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk_footprints
C_6032
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk_footprints
DSUB9P


0
11
10
tmk_footprints
D_SC79
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk_footprints
D_SOD123


0
2
2
tmk_footprints
D_SOD123W_hand


0
2
2
tmk_footprints
D_SOD123_axial


0
6
2
tmk_footprints
D_SOD123_hand


0
2
2
tmk_footprints
D_axial


0
2
2
tmk_footprints
FA-238


0
4
3
tmk_footprints
HC-49_SMT


0
2
2
tmk_footprints
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
17
17
tmk_footprints
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB{space}pro2,{space}JST,{space}ZH
0
15
15
tmk_footprints
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST{space}ZH{space}13{space}HHKB{space}pro2
0
13
13
tmk_footprints
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST{space}PH{space}15{space}HHKB{space}PRO
0
15
15
tmk_footprints
HOLE_M2.6


0
1
1
tmk_footprints
HOLE_M3


0
1
1
tmk_footprints
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
22
22
tmk_footprints
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
4
3
tmk_footprints
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
6
3
tmk_footprints
JST_PH2_TH

JST,{space}PH2,{space}Lipo
0
2
2
tmk_footprints
LED_0805
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
tmk_footprints
LED_2012_HSOL
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
tmk_footprints
LED_3020_REFLOW
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
tmk_footprints
LED_3025_DUAL


0
4
4
tmk_footprints
LED_TH
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
tmk_footprints
LED_TH_BIVAR
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
tmk_footprints
LTC4054

Lipo{space}charger
0
5
5
tmk_footprints
L_6x6MM


0
2
2
tmk_footprints
L_7x7MM


0
2
2
tmk_footprints
MINI_DIN_8


0
11
9
tmk_footprints
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
tmk_footprints
PIN_1

CONN{space}pin{space}1{space}circle
0
1
1
tmk_footprints
PIN_1_SQUARE

CONN{space}pin{space}1{space}square
0
1
1
tmk_footprints
PPTC_nano


0
2
2
tmk_footprints
PTC_3225


0
2
2
tmk_footprints
Poker_oval_hole


0
1
0
tmk_footprints
Poker_side_edge_long


0
1
0
tmk_footprints
QFP32


0
32
32
tmk_footprints
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
tmk_footprints
QFP44


0
44
44
tmk_footprints
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
tmk_footprints
RN42


0
32
32
tmk_footprints
R_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk_footprints
R_1608_NOGUIDE
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk_footprints
R_1608_rev2
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk_footprints
R_2012
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk_footprints
SLP3-200-100-F


0
0
0
tmk_footprints
SM_3216_POL


0
2
2
tmk_footprints
SOLDER_JUMPER_2

solder{space}jumper{space}bridge{space}configuration
0
2
2
tmk_footprints
SOLDER_JUMPER_2_WIRED

solder{space}jumper{space}bridge{space}configuration
0
3
1
tmk_footprints
SOLDER_JUMPER_3

solder{space}jumper{space}bridge{space}configuration
0
3
3
tmk_footprints
SOT23-3_HSOL
SOT23

0
3
3
tmk_footprints
SOT23-5_HSOL
SOT23

0
5
5
tmk_footprints
SOT23-6_HSOL
SOT23

0
6
6
tmk_footprints
SW_ALPS_SKRP


0
4
2
tmk_footprints
SW_ALPS_SKSG


0
6
4
tmk_footprints
SW_ALPS_SSAA


0
8
8
tmk_footprints
SW_MINI_SLIDE


0
6
6
tmk_footprints
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS{space}SKHH{space}tactile{space}switch
0
4
4
tmk_footprints
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS{space}SKHLL{space}low{space}tactile{space}switch
0
4
4
tmk_footprints
USB_A


0
6
5
tmk_footprints
USB_A_PLUG


0
8
6
tmk_footprints
USB_microB
USB{space}microB{space}hirose{space}ZX62R-B-5P
USB{space}micorB{space}hirose
0
11
6
tmk_footprints
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
9
tmk_footprints
USB_miniB_hirose_5S8
USB{space}miniB{space}hirose{space}UX60SC-MB-5S8
USB{space}miniB{space}hirose{space}through{space}hole{space}UX60SC-MB-5S8
0
9
6
tmk_footprints
USB_miniB_hirose_5ST
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
tmk_footprints
USB_miniB_hirose_5ST_hand
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
tmk_footprints
WT12_bluegiga

BlueGiga,{space}WT12,{space}Bluetooth
0
31
31
tmk_footprints
XTAL_HC_49_TH


0
2
2
tmk_footprints
tmk2016


0
0
0
tmk_footprints
tmk_logo


0
0
0
