<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Keyboard – Arch 40</title>
<meta name="description" content="Arch 40 Case Renders: Switch Plate: 40% Ortholinear &#43; Columnar Stagger Keyboard   Inspired by the Ergodox, Atreus, Iris, Corne, and probably others   Design goals: …">
<meta name="created" content="2020-03-20T01:57:51+0100">
<meta name="modified" content="2020-03-20T01:57:51+0100">


<meta property="og:site_name" content="Arch 40">
<meta property="og:title" content="Keyboard">
<meta property="og:url" content="https://babo.github.com/arch_40/posts/keyboard/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.67.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://babo.github.com/arch_40/posts/keyboard/">
<link rel="apple-touch-icon" href="../../arch_40/apple-touch-icon.png">

<link rel="stylesheet" href="../../arch_40/css/styles.312d9b1c48c1aa4f188d856ac6b26c4c5e136783739bb6a6f25f533b81bcf863.css">
<link rel="stylesheet" href="../../arch_40/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Keyboard",
    "datePublished": "2020-03-20T01:57:51+01:00",
    "dateModified": "2020-03-20T01:57:51+01:00",
    "url" : "https://babo.github.com/arch_40/posts/keyboard/",
    "description": "Arch 40 Case Renders: Switch Plate: 40% Ortholinear + Columnar Stagger Keyboard   Inspired by the Ergodox, Atreus, Iris, Corne, and probably others   Design goals: …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://babo.github.com/arch_40/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Arch 40",
      "url": "https://babo.github.com/arch_40/"
    }
  }
</script>

<script defer src="../../arch_40/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="../../arch_40/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="../../arch_40/" title="Home" rel="home" class="header__logo"><img src="../../arch_40/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="../../arch_40/" title="Home" class="header__site-link" rel="home"><span>Arch 40</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="../../arch_40/">Home</a></li>
<li><a href="../../arch_40/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">Keyboard</h1>
</header>
<div class="content">
<h2 id="arch-40">Arch 40</h2>
<p><img src="https://i.imgur.com/mGvHH25.jpg" alt="assembled_keyboard_1">
<img src="https://i.imgur.com/xLTRGtF.jpg" alt="assembled_keyboard_2"></p>
<h4 id="case-renders">Case Renders:</h4>
<p><img src="https://i.imgur.com/kMommcw.jpg" alt="case_render_1">
<img src="https://i.imgur.com/q0FfRJi.jpg" alt="case_render_2"></p>
<h4 id="switch-plate">Switch Plate:</h4>
<p><img src="https://i.imgur.com/iD0z3CB.jpg" alt="switch_plate_render"></p>
<h2 id="40-ortholinear--columnar-stagger-keyboard">40% Ortholinear + Columnar Stagger Keyboard</h2>
<ul>
<li>
<p>Inspired by the Ergodox, Atreus, Iris, Corne, and probably others</p>
</li>
<li>
<p>Design goals:</p>
<ul>
<li>Efficiency and minimalism of a 40% form factor</li>
<li>Ergo benefits of tilted columnar stagger layout</li>
<li>Ease of use coming from ANSI style layouts</li>
<li>Simplicity of a non-split keyboard</li>
<li>Compatability with Ergodox style keysets</li>
<li>Compatible with Cherry MX, Alps, and Kailh Choc switches</li>
</ul>
</li>
</ul>
<hr>
<h2 id="assembly">Assembly:</h2>
<ul>
<li>Stacked acrylic layer case, acrylic/metal switch plate
<ul>
<li>Layer dimensions and path lengths are outlined in <code>path_length.md</code></li>
<li>Alternatively, there is a 2-part case in <code>./cad_files/stl_files/3d_print_case</code> designed to be 3D printed and fastened together with machine screws</li>
</ul>
</li>
<li>Can be built with a PCB and microcontroller, or can be handwired with a microcontroller</li>
<li>Files for laser cutting by Ponoko/other services in <code>./illustrator_files</code> and <code>./inkscape_files</code>
<ul>
<li>
<p><code>./illustrator_files</code> includes case layer DXF files imported into Adobe Illustrator at 1:1 scale with units in millimeters
* <code>final_cut_layout.eps</code> is Ponoko&rsquo;s P3 size template with case layers, <strong>without plate</strong>
* Use this if you choose to go with a metal plate
* <code>final_cut_layout_plate.eps</code> is Ponoko&rsquo;s P3 size template with case layers, <strong>with plate</strong>
* Use this if you choose to go with an acrylic plate</p>
</li>
<li>
<p><code>./inkscape_files</code> includes pdf-compatible Adobe <code>.ai</code> files as well as <code>.SVG</code> files of the case layers and plate</p>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="component-list">Component list:</h4>
<ul>
<li>Acrylic case layers + plate</li>
<li>PCB (optional, can be handwired as well)
<ul>
<li>Pro Micro (PCB is designed to use this microcontroller)</li>
<li>Teensy2.0 (if handwiring and not using PCB)</li>
</ul>
</li>
<li>(49) Cherry MX style switches</li>
<li>(1) 2u Cherry style stabilizer
<ul>
<li><strong>Plate-mounted</strong> works perfectly with 1.5mm metal switch plate</li>
<li><strong>Requires some modification</strong> to work properly with 3.0mm acrylic plate</li>
</ul>
</li>
<li>Adafruit USB-mini breakout board (or a simple female USB-mini)</li>
<li>WS2812B LED strips (optional)</li>
<li>(49) 1N4184 diodes</li>
<li>M2 Standoffs and screws
<ul>
<li>5mm screw length</li>
<li>10mm standoff length for use with a <strong>1.5mm metal plate</strong></li>
<li>12mm standoff length for use with a <strong>3.0mm acrylic plate</strong></li>
</ul>
</li>
</ul>
<hr>
<h4 id="case-stack-order">Case Stack Order:</h4>
<ol>
<li><code>arch_40_case_layer0</code></li>
<li><code>arch_40_plate</code></li>
<li><code>arch_40_case_layer2-3</code></li>
<li><code>arch_40_case_layer2-3</code> (repeated)</li>
<li><code>arch_40_case_layer4</code></li>
<li><code>arch_40_case_layer5</code></li>
</ol>
<ul>
<li><strong>Note:</strong> <code>arch_40_case_layer2-3</code> is intended to be used twice, it contains the cutout for the USB connection</li>
</ul>
<hr>
<h4 id="pcb">PCB:</h4>
<h5 id="revision-history">Revision history:</h5>
<ul>
<li>rev 0: prototype, designed by <a href="https://github.com/ibnuda">ibnuda</a></li>
<li>rev 1: better case fitment, functionally same as rev 0</li>
<li>rev 1.1: added support for MX, Alps, Kailh Choc switches</li>
</ul>
<hr>
<ul>
<li>QMK files for PCB firmware in <code>./firmware/qmk_files</code></li>
<li>PCB can be made by sending the zipped gerber files in <code>./pcb/gerbers/arch_40_rev1.1_gerber.zip</code> to a PCB prototyping service such as <a href="https://jlcpcb.com">JLCPCB</a></li>
<li><strong>Note</strong>: The Pro Micro controller needs to be soldered onto the PCB as close as possible, need to remove the spacers on the headers of the Pro Micro</li>
</ul>
<hr>
<p><img src="https://i.imgur.com/QTI14tu.jpg" alt="pcb_image"></p>
<h5 id="pro-micro-pinout">Pro Micro Pinout:</h5>
<ul>
<li>Diode direction: row to column</li>
<li>Column 0 = ESC key column</li>
<li>Row 0 = QWERTY row</li>
</ul>
<pre><code>Rows:              Columns:                            LED:
-----------------------------------------------------------------
r0 : D3            c0 : F4         c6 : B2             vcc : VCC
r1 : D1            c1 : F5         c7 : B6             gnd : GND
r2 : D0            c2 : F6         c8 : B5            data : D2
r3 : D4            c3 : F7         c9 : B4
                   c4 : B1        c10 : E6
                   c5 : B3        c11 : D7
                                  c12 : C6
</code></pre><hr>
<h4 id="handwiring">Handwiring:</h4>
<h5 id="matrix">Matrix:</h5>
<p><img src="https://i.imgur.com/ph9qbX4.jpg" alt="matrix"></p>
<h5 id="teensy20-pinout">Teensy2.0 Pinout:</h5>
<ul>
<li>Diode direction: column to row</li>
<li>Column 0 = ESC key column</li>
<li>Row 0 = QWERTY row</li>
</ul>
<pre><code>Rows:               Columns:                            LED:
-----------------------------------------------------------------
r0 : F0             c0 : F7         c6 : C6             vcc : VCC
r1 : F1             c1 : B6         c7 : D3             gnd : GND
r2 : F4             c2 : B5         c8 : D2            data : B1
r3 : F5             c3 : B4         c9 : D1
r4 : F6             c4 : D7        c10 : D0
                    c5 : C7        c11 : B7
</code></pre><h5 id="wiring-example">Wiring Example:</h5>
<p><img src="https://i.imgur.com/JU2SwzP.png" alt="wiring_example_no_led"></p>
<h5 id="wiring-example-with-underglow-leds">Wiring Example With Underglow LED&rsquo;s:</h5>
<p><img src="https://i.imgur.com/pITj7ql.jpg" alt="wiring_example_with_led"></p>
<h2 id="firmware-flashing">Firmware Flashing:</h2>
<h4 id="pcb-builds">PCB Builds:</h4>
<h5 id="linux">Linux:</h5>
<ul>
<li>
<p>The Pro Micro controller can be flashed with <a href="https://www.nongnu.org/avrdude/">avrdude</a></p>
<ul>
<li>Navigate to the <code>./firmware</code> directory to flash the <code>arch40firmware_pcb.hex</code> file:</li>
</ul>
<p><code>$ avrdude -p atmega32u4 -P /dev/ttyACM0 -c avr109 flash:w:arch40firmware_pcb.hex</code></p>
<ul>
<li>
<p>Or to the <code>./firmware/qmk_files</code> to flash the <code>arch40_promicro_default.hex</code> file</p>
<p><code>$ avrdude -p atmega32u4 -P /dev/ttyACM0 -c avr109 flash:w:arch40_promicro_default.hex</code></p>
</li>
</ul>
</li>
<li>
<p>They are the same keymap, the former was created with Keyboard Firmware Builder, and the latter with QMK</p>
</li>
</ul>
<h5 id="windowsmacos">Windows/MacOS:</h5>
<ul>
<li>Can be done using <a href="https://github.com/qmk/qmk_toolbox">QMK Toolbox</a></li>
</ul>
<h5 id="led-backlighting">LED Backlighting:</h5>
<ul>
<li>Default firmware <code>arch40firmware_pcb.hex</code> and <code>arch40_promicro_default.hex</code> includes configuration for WS2812B LED backlighting strips
<ul>
<li>The data pin for the LED&rsquo;s is set to pin D2 on the Pro Micro</li>
<li>Default 12 LED quantity, 10 backlight brightness levels, variable color hue</li>
<li>To change the LED configuration:
1) The <code>arch40firmware_pcb.json</code> file can be uploaded to <a href="https://kbfirmware.com/">Keyboard Firmware Builder</a> and edited/recompiled as desired
2) The QMK source files can be edited manually in a text editor</li>
</ul>
</li>
</ul>
<hr>
<h4 id="handwired-builds">Handwired Builds:</h4>
<ul>
<li>Linux:
<ul>
<li>The Teensy2.0 controller can be flashed with the <a href="https://www.pjrc.com/teensy/loader_cli.html">teensy-loader-cli</a></li>
</ul>
</li>
</ul>
<pre><code>$ teensy-loader-cli --mcu=atmega32u4 -w -v ./firmware/arch40firmware_hw.hex
</code></pre><ul>
<li>MacOS/Windows:
<ul>
<li>Can be flashed with the <a href="https://www.pjrc.com/teensy/loader.html">Teensy Loader Application</a></li>
<li>Or can be done using <a href="https://github.com/qmk/qmk_toolbox">QMK Toolbox</a></li>
</ul>
</li>
</ul>
<h5 id="led-backlighting-1">LED Backlighting:</h5>
<ul>
<li>Default firmware <code>arch40firmware_hw.hex</code> includes configuration for WS2812B LED backlighting strips
<ul>
<li>The data pin for the LED&rsquo;s is set to pin B1 on the Teensy2.0</li>
</ul>
</li>
</ul>
<h2 id="note">Note:</h2>
<ul>
<li>Kerf of plate and case layers is set to 0.15mm (typical for Ponoko/ Laserboost/ Lasergist)</li>
</ul>
<h2 id="to-do">To-do:</h2>
<ul>
<li>Add image of default keymap</li>
</ul>
<h6 id="model-was-created-in-solidworks-then-exported-as-stldxf-feel-free-to-usemodifyredistribute">Model was created in Solidworks, then exported as STL/DXF. Feel free to use/modify/redistribute.</h6>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Arch 40</span></p>


</footer>

</div>
</body>
</html>
